#OPTIONS:"|-top|MyAnd|-prodtype|synplify_pro|-nostructver|-I|c:\\users\\picoj\\desktop\\github\\icestudio\\icestcik\\curso verilog\\export_to_verilog\\icetojedec\\ejemplotojedec00\\|-I|C:\\ispLEVER_Classic2_0\\synpbase\\lib|-v2001|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_ver.exe":1401227650
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vlog\\umr_capim.v":1401227570
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vlog\\scemi_objects.v":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vlog\\hypermods.v":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\cpld\\lattice.v":1401264384
#CUR:"C:\\ispLEVER_Classic2_0\\ispcpld\\generic\\verilog\\synplify\\generic.v":1194875648
#CUR:"C:\\users\\picoj\\desktop\\github\\icestudio\\icestcik\\curso verilog\\export_to_verilog\\icetojedec\\ejemplotojedec00\\myand.h":1523280311
#CUR:"C:\\users\\picoj\\desktop\\github\\icestudio\\icestcik\\curso verilog\\export_to_verilog\\icetojedec\\ejemplotojedec00\\and00.v":1523280030
#numinternalfiles:4
#defaultlanguage:verilog
0			"C:\ispLEVER_Classic2_0\synpbase\lib\cpld\lattice.v" verilog
1			"C:\ispLEVER_Classic2_0\ispcpld\generic\verilog\synplify\generic.v" verilog
2			"C:\users\picoj\desktop\github\icestudio\icestcik\curso verilog\export_to_verilog\icetojedec\ejemplotojedec00\myand.h" verilog
3			"C:\users\picoj\desktop\github\icestudio\icestcik\curso verilog\export_to_verilog\icetojedec\ejemplotojedec00\and00.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 -1
3 -1
#Design Unit to File Association
module work ADDF1 0
module work ADDF16A 0
module work ADDF2 0
module work ADDF4 0
module work ADDF8 0
module work ADDF8A 0
module work ADDH1 0
module work ADDH16A 0
module work ADDH2 0
module work ADDH3 0
module work ADDH4 0
module work ADDH8 0
module work ADDH8A 0
module work AND10 0
module work AND11 0
module work AND12 0
module work AND13 0
module work AND14 0
module work AND15 0
module work AND16 0
module work AND17 0
module work AND18 0
module work AND9 0
module work BI11 0
module work BI14 0
module work BI18 0
module work BI21 0
module work BI24 0
module work BI28 0
module work BI31 0
module work BI34 0
module work BI38 0
module work BI41 0
module work BI44 0
module work BI48 0
module work BIID11 0
module work BIID11E 0
module work BIID14 0
module work BIID14E 0
module work BIID18 0
module work BIID21 0
module work BIID24 0
module work BIID28 0
module work BIID31 0
module work BIID34 0
module work BIID38 0
module work BIID41 0
module work BIID44 0
module work BIID48 0
module work BIID51 0
module work BIID54 0
module work BIID58 0
module work BIID61 0
module work BIID64 0
module work BIID68 0
module work BIID71 0
module work BIID74 0
module work BIID78 0
module work BIID81 0
module work BIID84 0
module work BIID88 0
module work BIID91 0
module work BIID91E 0
module work BIID94 0
module work BIID94E 0
module work BIIDA1 0
module work BIIDA1E 0
module work BIIDA4 0
module work BIIDA4E 0
module work BIIDB1 0
module work BIIDB1E 0
module work BIIDB4 0
module work BIIDB4E 0
module work BIIL11 0
module work BIIL14 0
module work BIIL18 0
module work BIIL21 0
module work BIIL24 0
module work BIIL28 0
module work BIIL31 0
module work BIIL34 0
module work BIIL38 0
module work BIIL41 0
module work BIIL44 0
module work BIIL48 0
module work BIIL51 0
module work BIIL54 0
module work BIIL58 0
module work BIIL61 0
module work BIIL64 0
module work BIIL68 0
module work BIIL71 0
module work BIIL74 0
module work BIIL78 0
module work BIIL81 0
module work BIIL84 0
module work BIIL88 0
module work BIIL91 0
module work BIIL94 0
module work BIILA1 0
module work BIILA4 0
module work BIILB1 0
module work BIILB4 0
module work BIN27 0
module work BIOD11 0
module work BIOD11E 0
module work BIOD14 0
module work BIOD14E 0
module work BIOD21 0
module work BIOD21E 0
module work BIOD24 0
module work BIOD24E 0
module work BIOD31 0
module work BIOD31E 0
module work BIOD34 0
module work BIOD34E 0
module work BIOD41 0
module work BIOD41E 0
module work BIOD44 0
module work BIOD44E 0
module work BIOL11 0
module work BIOL14 0
module work BIOL21 0
module work BIOL24 0
module work BIOL31 0
module work BIOL34 0
module work BIOL41 0
module work BIOL44 0
module work BUF 0
module work CBD11 0
module work CBD12 0
module work CBD14 0
module work CBD18 0
module work CBD21 0
module work CBD22 0
module work CBD24 0
module work CBD28 0
module work CBD31 0
module work CBD32 0
module work CBD34 0
module work CBD38 0
module work CBD41 0
module work CBD42 0
module work CBD44 0
module work CBD48 0
module work CBD516 0
module work CBD616 0
module work CBD84 0
module work CBD88 0
module work CBD94 0
module work CBD98 0
module work CBDA16 0
module work CBDA4 0
module work CBDA8 0
module work CBDB4 0
module work CBDB8 0
module work CBU11 0
module work CBU12 0
module work CBU14 0
module work CBU18 0
module work CBU21 0
module work CBU22 0
module work CBU24 0
module work CBU28 0
module work CBU31 0
module work CBU32 0
module work CBU34 0
module work CBU38 0
module work CBU41 0
module work CBU42 0
module work CBU44 0
module work CBU48 0
module work CBU516 0
module work CBU616 0
module work CBU716 0
module work CBU84 0
module work CBU88 0
module work CBU94 0
module work CBU98 0
module work CBUA16 0
module work CBUA4 0
module work CBUA8 0
module work CBUB4 0
module work CBUB8 0
module work CBUD1 0
module work CBUD2 0
module work CBUD4 0
module work CBUD4S 0
module work CBUD8 0
module work CBUD8S 0
module work CDD14 0
module work CDD18 0
module work CDD24 0
module work CDD28 0
module work CDD34 0
module work CDD38 0
module work CDD44 0
module work CDD48 0
module work CDU14 0
module work CDU18 0
module work CDU24 0
module work CDU28 0
module work CDU34 0
module work CDU38 0
module work CDU44 0
module work CDU48 0
module work CDUD4 0
module work CDUD4C 0
module work CDUD8 0
module work CDUD8C 0
module work CGD14 0
module work CGD24 0
module work CGD34 0
module work CGU14 0
module work CGU24 0
module work CGU34 0
module work CGUD4 0
module work CGUD4S 0
module work CMP2 0
module work CMP4 0
module work CMP8 0
module work DEC2 0
module work DEC2E 0
module work DEC3 0
module work DEC3E 0
module work DEC4 0
module work DEC4E 0
module work DMUX2 0
module work DMUX22 0
module work DMUX22E 0
module work DMUX24 0
module work DMUX24E 0
module work DMUX2E 0
module work DMUX4 0
module work DMUX42 0
module work DMUX42E 0
module work DMUX44 0
module work DMUX44E 0
module work DMUX4E 0
module work DMUX82 0
module work DMUX82E 0
module work F3ADD 0
module work F3SUB 0
module work FD11 0
module work FD11E 0
module work FD14 0
module work FD14E 0
module work FD18 0
module work FD18E 0
module work FD21 0
module work FD21E 0
module work FD24 0
module work FD24E 0
module work FD28 0
module work FD28E 0
module work FD31 0
module work FD34 0
module work FD38 0
module work FD41 0
module work FD44 0
module work FD48 0
module work FD51 0
module work FD54 0
module work FD58 0
module work FD61 0
module work FD64 0
module work FD68 0
module work FD71 0
module work FD74 0
module work FD78 0
module work FD81 0
module work FD84 0
module work FD88 0
module work FD91 0
module work FD94 0
module work FD98 0
module work FDA1 0
module work FDA4 0
module work FDA8 0
module work FDB1 0
module work FDB4 0
module work FDB8 0
module work FDC1 0
module work FDC1E 0
module work FDC4 0
module work FDC4E 0
module work FDC8 0
module work FDC8E 0
module work FDE1 0
module work FDE1E 0
module work FDE4 0
module work FDE4E 0
module work FDE8 0
module work FDE8E 0
module work FJK11 0
module work FJK21 0
module work FJK31 0
module work FJK41 0
module work FJK51 0
module work FJK61 0
module work FJK64 0
module work FJK68 0
module work FJK71 0
module work FJK71E 0
module work FJK74 0
module work FJK74E 0
module work FJK78 0
module work FJK78E 0
module work FT11 0
module work FT21 0
module work FTI21 0
module work FTI31 0
module work FTI41 0
module work IB11 0
module work ID11 0
module work ID11E 0
module work ID14 0
module work ID14E 0
module work ID18 0
module work ID21 0
module work ID24 0
module work ID28 0
module work ID31 0
module work ID31E 0
module work ID34 0
module work ID34E 0
module work ID41 0
module work ID41E 0
module work ID44 0
module work ID44E 0
module work ID51 0
module work ID51E 0
module work ID54 0
module work ID54E 0
module work IL11 0
module work IL14 0
module work IL18 0
module work IL21 0
module work IL24 0
module work IL28 0
module work IL31 0
module work IL34 0
module work IL41 0
module work IL44 0
module work IL51 0
module work IL54 0
module work IT11 0
module work IT14 0
module work IT18 0
module work IT21 0
module work IT24 0
module work IT28 0
module work LD11 0
module work LD14 0
module work LD18 0
module work LD21 0
module work LD24 0
module work LD28 0
module work LD31 0
module work LD34 0
module work LD38 0
module work LD41 0
module work LD44 0
module work LD48 0
module work LD51 0
module work LD54 0
module work LD58 0
module work LD61 0
module work LD64 0
module work LD68 0
module work LD71 0
module work LD74 0
module work LD78 0
module work LD81 0
module work LD84 0
module work LD88 0
module work LD91 0
module work LD94 0
module work LD98 0
module work LDA1 0
module work LDA4 0
module work LDA8 0
module work LDI11 0
module work LDI14 0
module work LDI18 0
module work LDI21 0
module work LDI24 0
module work LDI28 0
module work LDI31 0
module work LDI34 0
module work LDI38 0
module work LDI41 0
module work LDI44 0
module work LDI48 0
module work LSR1 0
module work LSR2 0
module work LXOR2 0
module work MAG2 0
module work MAG4 0
module work MAG8 0
module work MULT24 0
module work MULT44 0
module work MUX16 0
module work MUX16E 0
module work MUX2 0
module work MUX22 0
module work MUX22E 0
module work MUX24 0
module work MUX24E 0
module work MUX2E 0
module work MUX4 0
module work MUX42 0
module work MUX42E 0
module work MUX44 0
module work MUX44A 0
module work MUX44AE 0
module work MUX44E 0
module work MUX4E 0
module work MUX8 0
module work MUX82 0
module work MUX82E 0
module work MUX8E 0
module work NAND10 0
module work NAND11 0
module work NAND12 0
module work NAND16 0
module work NAND2 0
module work NAND3 0
module work NAND4 0
module work NAND5 0
module work NAND6 0
module work NAND7 0
module work NAND8 0
module work NAND9 0
module work NOR10 0
module work NOR11 0
module work NOR12 0
module work NOR16 0
module work NOR9 0
module work OB11 0
module work OB21 0
module work OB24 0
module work OB28 0
module work OD11 0
module work OD11E 0
module work OD14 0
module work OD14E 0
module work OD21 0
module work OD24 0
module work OD31 0
module work OD31E 0
module work OD34 0
module work OD34E 0
module work OD41 0
module work OD41E 0
module work OD44 0
module work OD44E 0
module work OD51 0
module work OD51E 0
module work OD54 0
module work OD54E 0
module work ODT11 0
module work ODT11E 0
module work ODT14 0
module work ODT14E 0
module work ODT21 0
module work ODT21E 0
module work ODT24 0
module work ODT24E 0
module work ODT31 0
module work ODT31E 0
module work ODT34 0
module work ODT34E 0
module work ODT41 0
module work ODT41E 0
module work ODT44 0
module work ODT44E 0
module work OL11 0
module work OL14 0
module work OL21 0
module work OL24 0
module work OL31 0
module work OL34 0
module work OL41 0
module work OL44 0
module work OL51 0
module work OL54 0
module work OLT11 0
module work OLT14 0
module work OLT21 0
module work OLT24 0
module work OLT31 0
module work OLT34 0
module work OLT41 0
module work OLT44 0
module work OR10 0
module work OR11 0
module work OR12 0
module work OR16 0
module work OR9 0
module work OT11 0
module work OT14 0
module work OT18 0
module work OT21 0
module work OT24 0
module work OT28 0
module work OT31 0
module work OT34 0
module work OT38 0
module work OT41 0
module work OT44 0
module work OT48 0
module work PG1 0
module work PG2 0
module work PG3 0
module work PG4 0
module work PREN10 0
module work PREN10E 0
module work PREN16 0
module work PREN16E 0
module work PREN8 0
module work PREN8E 0
module work SRR11 0
module work SRR14 0
module work SRR18 0
module work SRR21 0
module work SRR24 0
module work SRR28 0
module work SRR31 0
module work SRR34 0
module work SRR38 0
module work SRR41 0
module work SRR44 0
module work SRR48 0
module work SRR51 0
module work SRR54 0
module work SRR58 0
module work SRRL1 0
module work SRRL1S 0
module work SRRL4 0
module work SRRL4S 0
module work SRRL8 0
module work SRRL8S 0
module work SUBF1 0
module work SUBF16A 0
module work SUBF2 0
module work SUBF4 0
module work SUBF8 0
module work SUBF8A 0
module work SUBH1 0
module work SUBH16A 0
module work SUBH2 0
module work SUBH3 0
module work SUBH4 0
module work SUBH8 0
module work SUBH8A 0
module work TCVRDC 0
module work TCVRSC 0
module work XBIDI1 0
module work XDFF1 0
module work XDFF1E 0
module work XDFF2 0
module work XDFF2E 0
module work XDFF3 0
module work XDFF3E 0
module work XDFF4 0
module work XDFF4E 0
module work XDL1 0
module work XDL2 0
module work XDL3 0
module work XDL4 0
module work XINPUT 0
module work XINV 0
module work XNOR2 0
module work XNOR3 0
module work XNOR4 0
module work XNOR7 0
module work XNOR8 0
module work XNOR9 0
module work XOR3 0
module work XOR4 0
module work XOR8 0
module work XOR9 0
module work XOUTPUT 0
module work XTRI1 0
module work CR4AL 0
module work CAOCTRL 0
module work POLCTRL1 0
module work CR4PL 0
module work SUBFIFO1 0
module work ALFCTRL8 0
module work POLCTRL2 0
module work ALECTRL8 0
module work SUBFIFO2 0
module work SUBFIFO3 0
module work ALECTRL9 0
module work ALFCTRL9 0
module work SUBFIFO4 0
module work SUBPSSR 0
module work SUBRAM1 0
module work SUBRAM10 0
module work SUBRAM11 0
module work SUBRAM12 0
module work SUBRAM2 0
module work SUBRAM3 0
module work SUBRAM4 0
module work SUBRAM5 0
module work SUBRAM6 0
module work SUBRAM7 0
module work SUBRAM8 0
module work SUBRAM9 0
module work SUBRF 0
module work SUBSPSR 0
module work SUBSSSR 0
module work TR4AL 0
module work PSCTRL 0
module work TR4CPV 0
module work TR4PL 0
module work AND2 0
module work AND3 0
module work AND4 0
module work AND5 0
module work AND6 0
module work AND7 0
module work AND8 0
module work BI_DIR 0
module work BUFF 0
module work BUFTH 0
module work BUFTI 0
module work BUFTL 0
module work CLKI 0
module work DFF 0
module work DFFC 0
module work DFFCR 0
module work DFFCRH 0
module work DFFCRS 0
module work DFFCRSH 0
module work DFFCS 0
module work DFFCSH 0
module work DFFR 0
module work DFFRH 0
module work DFFRS 0
module work DFFRSH 0
module work DFFS 0
module work DFFSH 0
module work DLAT 0
module work DLATR 0
module work DLATRH 0
module work DLATRS 0
module work DLATRSH 0
module work DLATS 0
module work DLATSH 0
module work VCC 0
module work GND 0
module work IBUF 0
module work INV 0
module work INVTH 0
module work INVTL 0
module work NAN2 0
module work NAN3 0
module work NAN4 0
module work NAN5 0
module work NAN6 0
module work NAN7 0
module work NAN8 0
module work NOR2 0
module work NOR3 0
module work NOR4 0
module work NOR5 0
module work NOR6 0
module work NOR7 0
module work NOR8 0
module work OBUF 0
module work OR2 0
module work OR3 0
module work OR4 0
module work OR5 0
module work OR6 0
module work OR7 0
module work OR8 0
module work TFF 0
module work TFFR 0
module work TFFRH 0
module work TFFRS 0
module work TFFRSH 0
module work TFFS 0
module work TFFSH 0
module work XOR2 0
module work IBUF_PU 0
module work IBUF_PD 0
module work OBUF_OD 0
module work OBUF_OC 0
module work BUFTH_OD 0
module work BUFTH_OC 0
module work BI_DIR_PU 0
module work BI_DIR_PD 0
module work BI_DIR_OD 0
module work BI_DIR_OC 0
module work BI_DIR_OD_PU 0
module work BI_DIR_OD_PD 0
module work BI_DIR_OC_PU 0
module work BI_DIR_OC_PD 0
module work FIFO15X10A 0
module work RX_SS_4 0
module work RX_SS_6 0
module work RX_SS_8 0
module work CDRX_SS_4 0
module work CDRX_SS_6 0
module work CDRX_SS_8 0
module work TX_SS_4 0
module work TX_SS_6 0
module work TX_SS_8 0
module work CDRX_8B10B 0
module work CDRX_10B12B 0
module work TX_8B10B 0
module work TX_10B12B 0
module work RAMB16K_X1 0
module work RAMB16K_X2 0
module work RAMB16K_X4 0
module work RAMB16K_X8 0
module work RAMB16K_X16 0
module work RAMB16K_X32 0
module work RAMB16K_RX1_WX1 0
module work RAMB16K_RX1_WX2 0
module work RAMB16K_RX1_WX4 0
module work RAMB16K_RX1_WX8 0
module work RAMB16K_RX1_WX16 0
module work RAMB16K_RX1_WX32 0
module work RAMB16K_RX2_WX2 0
module work RAMB16K_RX2_WX4 0
module work RAMB16K_RX2_WX8 0
module work RAMB16K_RX2_WX16 0
module work RAMB16K_RX2_WX32 0
module work RAMB16K_RX4_WX4 0
module work RAMB16K_RX4_WX8 0
module work RAMB16K_RX4_WX16 0
module work RAMB16K_RX4_WX32 0
module work RAMB16K_RX8_WX8 0
module work RAMB16K_RX8_WX16 0
module work RAMB16K_RX8_WX32 0
module work RAMB16K_RX16_WX16 0
module work RAMB16K_RX16_WX32 0
module work RAMB16K_RX32_WX32 0
module work RAMB8K_X1_X1 0
module work RAMB8K_X1_X2 0
module work RAMB8K_X1_X4 0
module work RAMB8K_X1_X8 0
module work RAMB8K_X1_X16 0
module work RAMB8K_X2_X2 0
module work RAMB8K_X2_X4 0
module work RAMB8K_X2_X8 0
module work RAMB8K_X2_X16 0
module work RAMB8K_X4_X4 0
module work RAMB8K_X4_X8 0
module work RAMB8K_X4_X16 0
module work RAMB8K_X8_X8 0
module work RAMB8K_X8_X16 0
module work RAMB8K_X16_X16 0
module work RAMBFIFO512X32A 0
module work RAMBFIFO1KX16A 0
module work RAMBFIFO2KX8A 0
module work RAMBFIFO4KX4A 0
module work RAMBFIFO8KX2A 0
module work RAMBFIFO16KX1A 0
module work CAM128X48 0
module work CAM128X48CL 0
module work CAM128X48CM 0
module work CAM128X48CR 0
module work g_fadd 1
module work g_hadd 1
module work g_2and 1
module work g_2and1 1
module work g_2and2 1
module work g_2nand 1
module work g_2nand1 1
module work g_2nand2 1
module work g_2nor 1
module work g_2nor1 1
module work g_2nor2 1
module work g_2or 1
module work g_2or1 1
module work g_2or2 1
module work g_3and 1
module work g_3and1 1
module work g_3and2 1
module work g_3and3 1
module work g_3nand 1
module work g_3nand1 1
module work g_3nand2 1
module work g_3nand3 1
module work g_3nor 1
module work g_3nor1 1
module work g_3nor2 1
module work g_3nor3 1
module work g_3or 1
module work g_3or1 1
module work g_3or2 1
module work g_3or3 1
module work g_4and 1
module work g_4and1 1
module work g_4and2 1
module work g_4and3 1
module work g_4and4 1
module work g_4nand 1
module work g_4nand1 1
module work g_4nand2 1
module work g_4nand3 1
module work g_4nand4 1
module work g_4nor 1
module work g_4nor1 1
module work g_4nor2 1
module work g_4nor3 1
module work g_4nor4 1
module work g_4or 1
module work g_4or1 1
module work g_4or2 1
module work g_4or3 1
module work g_4or4 1
module work g_buf 1
module work g_bufb 1
module work g_inv 1
module work g_xnor 1
module work g_xor 1
module work g_bidir 1
module work g_clkbuf 1
module work g_input 1
module work g_output 1
module work g_tri 1
module work g_mux21 1
module work g_mux41 1
module work g_mux81 1
module work g_d 1
module work g_dc 1
module work g_dec 1
module work g_dep 1
module work g_dp 1
module work g_jk 1
module work g_jkc 1
module work g_jkp 1
module work g_latch 1
module work g_rs 1
module work g_rsc 1
module work g_rsp 1
module work g_t 1
module work g_tc 1
module work g_tp 1
module work MyAnd 3
