#--  Synopsys, Inc.
#--  Version I-2014.03LC 
#--  Project file C:\users\picoj\desktop\github\icestudio\icestcik\curso verilog\export_to_verilog\icetojedec\ejemplotojedec02\run_options.txt
#--  Written on Tue Apr 10 01:33:10 2018


#project files
add_file -verilog "$LIB/cpld/lattice.v"
add_file -verilog "C:/ispLEVER_Classic2_0/ispcpld/generic/verilog/synplify/generic.v"
add_file -verilog "./display.h"
add_file -verilog "./display7.v"



#implementation: "ejemplotojedec02"
impl -add ejemplotojedec02 -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ispGAL
set_option -part ispGAL22LV10
set_option -package LJ
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "Display"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice ispLSI1K/1KE
set_option -disable_io_insertion 0
set_option -RWCheckOnRam 1

# Lattice ispGAL
set_option -areadelay 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Display.edi"

#set log file 
set_option log_file "C:/users/picoj/desktop/github/icestudio/icestcik/curso verilog/export_to_verilog/icetojedec/ejemplotojedec02/display.srf" 
impl -active "ejemplotojedec02"
