(edif Contador3bits
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 4 9 16 14 12)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Contador3bits (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename d "d[2:0]") 3) (direction OUTPUT))
           (port clk (direction INPUT))
         )
         (contents
          (instance (rename dDFF_0 "dDFF[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename dDFF_1 "dDFF[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename dDFF_2 "dDFF[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename d_0 "d[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename d_1 "d[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename d_2 "d[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename d_i_0 "d_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance d_n2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance d_n1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance d_c1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net d_n1 (joined
           (portRef O (instanceRef d_n1))
           (portRef D (instanceRef dDFF_1))
          ))
          (net d_c1 (joined
           (portRef O (instanceRef d_c1))
           (portRef I0 (instanceRef d_n2))
          ))
          (net d_n2 (joined
           (portRef O (instanceRef d_n2))
           (portRef D (instanceRef dDFF_2))
          ))
          (net (rename d_i_0 "d_i[0]") (joined
           (portRef O (instanceRef d_i_0))
           (portRef D (instanceRef dDFF_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef dDFF_0))
           (portRef CLK (instanceRef dDFF_1))
           (portRef CLK (instanceRef dDFF_2))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net (rename d_c_0 "d_c[0]") (joined
           (portRef Q (instanceRef dDFF_0))
           (portRef I0 (instanceRef d_c1))
           (portRef I0 (instanceRef d_n1))
           (portRef I0 (instanceRef d_i_0))
           (portRef I0 (instanceRef d_0))
          ))
          (net (rename d_0 "d[0]") (joined
           (portRef O (instanceRef d_0))
           (portRef (member d 2))
          ))
          (net (rename d_c_1 "d_c[1]") (joined
           (portRef Q (instanceRef dDFF_1))
           (portRef I1 (instanceRef d_c1))
           (portRef I1 (instanceRef d_n1))
           (portRef I0 (instanceRef d_1))
          ))
          (net (rename d_1 "d[1]") (joined
           (portRef O (instanceRef d_1))
           (portRef (member d 1))
          ))
          (net (rename d_c_2 "d_c[2]") (joined
           (portRef Q (instanceRef dDFF_2))
           (portRef I1 (instanceRef d_n2))
           (portRef I0 (instanceRef d_2))
          ))
          (net (rename d_2 "d[2]") (joined
           (portRef O (instanceRef d_2))
           (portRef (member d 0))
          ))
         )
        (property orig_inst_of (string "Contador3bits"))
       )
    )
  )
  (design Contador3bits (cellRef Contador3bits (libraryRef work)))
)
