#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: RTCMW0616M

#Implementation: ejemplotojedec00

$ Start of Compile
#Mon Apr 09 15:25:27 2018

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\cpld\lattice.v"
@I::"C:\ispLEVER_Classic2_0\ispcpld\generic\verilog\synplify\generic.v"
@I::"C:\users\picoj\desktop\github\icestudio\icestcik\curso verilog\export_to_verilog\icetojedec\ejemplotojedec00\myand.h"
@I::"C:\users\picoj\desktop\github\icestudio\icestcik\curso verilog\export_to_verilog\icetojedec\ejemplotojedec00\and00.v"
Verilog syntax check successful!
Selecting top level module MyAnd
@N: CG364 :"C:\users\picoj\desktop\github\icestudio\icestcik\curso verilog\export_to_verilog\icetojedec\ejemplotojedec00\and00.v":2:7:2:11|Synthesizing module MyAnd

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 09 15:25:27 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 09 15:25:29 2018

###########################################################]
