#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/picoj/desktop/github/icestudio/icestcik/curso verilog/export_to_verilog/icetojedec/ejemplotojedec00\MyAnd.prj
#-- Written on Mon Apr 09 15:25:19 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -verilog "C:/ispLEVER_Classic2_0/synpbase/lib/cpld/lattice.v"
add_file -verilog "C:/ispLEVER_Classic2_0/ispcpld/generic/verilog/synplify/generic.v"
add_file -verilog -lib work "myand.h"
add_file -verilog -lib work "and00.v"

#-- top module name
set_option -top_module MyAnd

#-- set result format/file last
project -result_file "MyAnd.edi"

#-- error message log file
project -log_file myand.srf

#-- run Synplify with 'arrange VHDL file'
project -run
