{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icestick",
    "graph": {
      "blocks": [
        {
          "id": "bae9b5a4-0824-4d9a-808b-5039a6c93f7d",
          "type": "basic.output",
          "data": {
            "name": "a",
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 712,
            "y": 56
          }
        },
        {
          "id": "c286ba09-77d3-41bf-8c8a-822ac84fee7c",
          "type": "basic.constant",
          "data": {
            "name": "Random",
            "value": "1",
            "local": false
          },
          "position": {
            "x": 144,
            "y": 104
          }
        },
        {
          "id": "fe71ba73-e445-459e-826d-161206f155ec",
          "type": "basic.constant",
          "data": {
            "name": "InitialValue",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 288,
            "y": 104
          }
        },
        {
          "id": "f630bd6a-aac4-42d4-82c0-292994d71515",
          "type": "basic.output",
          "data": {
            "name": "b",
            "pins": [
              {
                "index": "0",
                "name": "D2",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 712,
            "y": 136
          }
        },
        {
          "id": "636ae363-4239-4c43-a979-033234221ab7",
          "type": "basic.output",
          "data": {
            "name": "c",
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 712,
            "y": 216
          }
        },
        {
          "id": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
          "type": "99eb72aa5b7faa015d4acaf103f4f9b0f7bbf208",
          "position": {
            "x": 440,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 224
          }
        },
        {
          "id": "8e13e403-c2a4-431a-a1e4-a6d15af21986",
          "type": "7c0ae704fe4f7176c6e19f8639bc59e42c836297",
          "position": {
            "x": -128,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "15e44325-5715-4e66-ae4c-44cd38e8759b",
          "type": "e57c1d6c04af9c0de3a4bf604bfa31df8b13af18",
          "position": {
            "x": 216,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "664be8a9-3ccc-475e-8aad-42902fbfb3e5",
          "type": "basic.output",
          "data": {
            "name": "d",
            "pins": [
              {
                "index": "0",
                "name": "D4",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 712,
            "y": 296
          }
        },
        {
          "id": "9c551f2c-04f5-4659-987f-6c11bc4ea85b",
          "type": "basic.output",
          "data": {
            "name": "e",
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 712,
            "y": 376
          }
        },
        {
          "id": "5d842f0c-7fe7-4488-84ea-edf7286f973e",
          "type": "fec7ff39e4c71bcdf0ca03690e64aab18405ad25",
          "position": {
            "x": -128,
            "y": 392
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "27fd4fbe-d373-48df-b354-a8e164de15cf",
          "type": "0d099e8e085caddc0fe08b1b91d41e9b802a7b35",
          "position": {
            "x": 128,
            "y": 408
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "4f6b9d12-5b7f-4695-a3ac-42d71d68aebf",
          "type": "basic.output",
          "data": {
            "name": "f",
            "pins": [
              {
                "index": "0",
                "name": "PMOD1",
                "value": "78"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 712,
            "y": 456
          }
        },
        {
          "id": "ea024d7a-ae6e-4464-95c6-853994b3d40b",
          "type": "b734f60cce5a9de8621cbbd63cf95b689e40512c",
          "position": {
            "x": -128,
            "y": 472
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7eb32a1b-f8d6-4ad2-9542-2581ce72ae3c",
          "type": "basic.output",
          "data": {
            "name": "g",
            "pins": [
              {
                "index": "0",
                "name": "PMOD2",
                "value": "79"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 712,
            "y": 536
          }
        },
        {
          "id": "b67e0755-0722-496f-a8cf-7b3f5c3e1bb3",
          "type": "7c0ae704fe4f7176c6e19f8639bc59e42c836297",
          "position": {
            "x": -136,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ed68fe5c-aeff-4cd9-9aa1-7410aaaac472",
          "type": "1002450bda81bffbdf76ca2316dee39922977869",
          "position": {
            "x": 8,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a4b5aa74-235d-4572-8f13-173e94449029",
          "type": "1002450bda81bffbdf76ca2316dee39922977869",
          "position": {
            "x": 168,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "8e13e403-c2a4-431a-a1e4-a6d15af21986",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "15e44325-5715-4e66-ae4c-44cd38e8759b",
            "port": "1131d05a-0312-427c-98bb-72230e09415a"
          }
        },
        {
          "source": {
            "block": "c286ba09-77d3-41bf-8c8a-822ac84fee7c",
            "port": "constant-out"
          },
          "target": {
            "block": "15e44325-5715-4e66-ae4c-44cd38e8759b",
            "port": "9666115a-aff5-4be6-ab10-caf2d924bc47"
          }
        },
        {
          "source": {
            "block": "fe71ba73-e445-459e-826d-161206f155ec",
            "port": "constant-out"
          },
          "target": {
            "block": "15e44325-5715-4e66-ae4c-44cd38e8759b",
            "port": "00eb7935-02c1-4e71-9301-17113d267883"
          }
        },
        {
          "source": {
            "block": "5d842f0c-7fe7-4488-84ea-edf7286f973e",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "27fd4fbe-d373-48df-b354-a8e164de15cf",
            "port": "c3f73f68-1074-4355-b69f-6a20f7bea3e7"
          }
        },
        {
          "source": {
            "block": "ea024d7a-ae6e-4464-95c6-853994b3d40b",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "27fd4fbe-d373-48df-b354-a8e164de15cf",
            "port": "5fb29465-2ee7-45bb-afa4-9a3de895c774"
          },
          "vertices": [
            {
              "x": 16,
              "y": 488
            }
          ]
        },
        {
          "source": {
            "block": "b67e0755-0722-496f-a8cf-7b3f5c3e1bb3",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "ed68fe5c-aeff-4cd9-9aa1-7410aaaac472",
            "port": "8bb92e16-5c9e-42a6-ae4b-d9910cf1f6fe"
          }
        },
        {
          "source": {
            "block": "ed68fe5c-aeff-4cd9-9aa1-7410aaaac472",
            "port": "ddf2b766-f257-482c-a45f-97f4e9606ce4"
          },
          "target": {
            "block": "a4b5aa74-235d-4572-8f13-173e94449029",
            "port": "8bb92e16-5c9e-42a6-ae4b-d9910cf1f6fe"
          }
        },
        {
          "source": {
            "block": "a4b5aa74-235d-4572-8f13-173e94449029",
            "port": "ddf2b766-f257-482c-a45f-97f4e9606ce4"
          },
          "target": {
            "block": "27fd4fbe-d373-48df-b354-a8e164de15cf",
            "port": "67ed5e09-486d-4f97-929f-aefea9c43951"
          },
          "vertices": [
            {
              "x": 232,
              "y": 536
            }
          ]
        },
        {
          "source": {
            "block": "15e44325-5715-4e66-ae4c-44cd38e8759b",
            "port": "70c0ab6d-7ae4-416a-8506-be7069f9a117"
          },
          "target": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "fc91c912-2e7b-428d-b452-66380b2d2a50"
          },
          "size": 4
        },
        {
          "source": {
            "block": "27fd4fbe-d373-48df-b354-a8e164de15cf",
            "port": "061aa997-2f30-4591-8841-fb6abf5c3b2e"
          },
          "target": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "84848005-c08e-4d14-8b7e-18972a84122d"
          },
          "vertices": [
            {
              "x": 320,
              "y": 408
            }
          ]
        },
        {
          "source": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "0dccea71-fe2e-4e0a-8c8d-83fab0f4fc82"
          },
          "target": {
            "block": "bae9b5a4-0824-4d9a-808b-5039a6c93f7d",
            "port": "in"
          },
          "vertices": [
            {
              "x": 600,
              "y": 136
            }
          ]
        },
        {
          "source": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "54d42c8f-b218-484a-87b2-e7b491e9ac3f"
          },
          "target": {
            "block": "f630bd6a-aac4-42d4-82c0-292994d71515",
            "port": "in"
          },
          "vertices": [
            {
              "x": 624,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "35ac6f8a-adb6-4f44-b1be-27ac0a196b62"
          },
          "target": {
            "block": "636ae363-4239-4c43-a979-033234221ab7",
            "port": "in"
          },
          "vertices": [
            {
              "x": 648,
              "y": 280
            }
          ]
        },
        {
          "source": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "e79c3cda-5f3e-4ee4-ae81-bcb45a843e53"
          },
          "target": {
            "block": "664be8a9-3ccc-475e-8aad-42902fbfb3e5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "5739ca1f-617f-4860-b078-2242170b728a"
          },
          "target": {
            "block": "9c551f2c-04f5-4659-987f-6c11bc4ea85b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "21748f68-a5a3-4802-b1ec-19bf9b40f90a"
          },
          "target": {
            "block": "4f6b9d12-5b7f-4695-a3ac-42d71d68aebf",
            "port": "in"
          },
          "vertices": [
            {
              "x": 648,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "82b76cfe-38d0-4d92-88d3-5a7243ecf2e7",
            "port": "d90f7cb6-4895-4967-aca8-c262d80812df"
          },
          "target": {
            "block": "7eb32a1b-f8d6-4ad2-9542-2581ce72ae3c",
            "port": "in"
          },
          "vertices": [
            {
              "x": 608,
              "y": 536
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 260.7069,
        "y": 60.8376
      },
      "zoom": 0.8114
    }
  },
  "dependencies": {
    "99eb72aa5b7faa015d4acaf103f4f9b0f7bbf208": {
      "package": {
        "name": "BCD to 7 Seg",
        "version": "1.0",
        "description": "BCD to 7 Seg",
        "author": "José Picó",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20width=%22143%22%20height=%22212%22%20viewBox=%220%200%20143%20212%22%3E%3Cimage%20width=%22143%22%20height=%22212%22%20preserveAspectRatio=%22none%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI8AAADUCAYAAAClKnCnAAAABHNCSVQICAgIfAhkiAAACghJREFU%20eJzt3TFM204bBvDHn/57MiVDJdiaEaQudAvQpQPpUlV0L4hI3WCpBGoqdUw2JKLQrQNVR6KqYgDS%20pclSCUaykS2Z4rHTfUPrkxNscN409p3z/CQkJ03S8+XhfHe2OUcppUAk8L+kC0D2YnhIjOEhMYaH%20xBgeEmN4SIzhITGGh8QYHp9mswnHce781Gq1pItmJkUaAAVAnZ+fK6WUarfb+rlqtZpw6czjKMXT%20Ex7HcQAA/irxnht/noD/ki6ASRiOybDPM6bb7aJcLuv+DoVjeHwODg5QKBRQr9dxcnKCfr+fdJGM%20xj7PX1++fMHr168BAP1+H7lcDgD7PPdheP4KCwnDE46HrQDX19cYDAYolUpJF8VoDM9fjUZDby8v%20LyOfz6PZbI685vr6Ou5iGY3h+Wtrawv7+/sjz7XbbVSrVf14eXkZx8fHcRfNWOzzkBhbHhJjeEiM%204SExhofErD0xmvbzTjaMY6wNDwBUKpWkizATtuyXlYctx3GsqWCJSqViRctqXXjSHhyPDQGyLjxk%20DqtmmE3/TZwVU78iqzrMSik4joNWq5V0UWJRLBaNDQ7AwxZNwbrwKKVQLBaTLsbMmd7qABaGh8xh%20ZXjS3vrY0OoAlo22/NI+8rLha7FqtOVnQ+XGyXGc2OvEmMNW2luSWfHfnBj3jYqJtzz+nQ26V5zC%20+U/VVCoVPf8VVz0mGp6kd95WXv2EneOLqx4TCY8pO2+zKCeHW63WTEelifV5ou48mcuYDjPZh+Eh%20MYaHxBgeEmN4SIzhITGGh8QYHhJjeEiM4SExhofEGB4SY3hIjOEhMYaHxBieOeS67p2F6SQSv4aZ%204pfNZv/J57DlmUNKKQyHw6k/RxyebrfLtTgtlslkpv4MUXh6vR4KhQIA4OTkBFdXVwCAvb29qQtE%209hD1ec7OzvT28+fP/0mKyT6ilse/GowXHKUUb5GxWFA35KFFWqYOD6WD1w3x297eRrlcDn0PR1sE%20ANjZ2UG/34dSCu12Wz9fr9dxcXER+J6JwhM0oTTtRBOZ4ejoSK+rurKygvPzc/1vl5eXge+ZKDxB%20/RrvOfZ30uXJkyd6++PHj4Gv4WGLAkUZQTM89KDx5TM9DA8F6na7ent1dTXwNQwPBfKmYzY2NrC2%20thb4GoaHAPw55QQAg8EA5XJZn2r69OlT6Ht4ScYcu7q6wvLyMgBgcXFx5N9OT0+xsbFx7/sZnjm2%20tLQ01RTLxIct13XvfZw2x8fHd875jP/Mq4lnmMevQstms6msQNd14TgOtre3AQD9fh/D4XCkKW+3%2023M9OSqaYQ76SZuvX7/q7dvbW+RyOWQyGRweHurnv337lkTRjMHRVgivxQGAhYWFwO2waft5wfCQ%20GMMTotFo6G3/bKs3HwL8uQR3njE8IV68eKG3C4UCer0eXNfF27dv9fObm5tJFM0YDE+IXC6Hm5sb%20/XhxcRHZbBbNZhONRiOVg4RJcZIwxPX1tZ59HQ6HvMg/AFueEAcHB3r79+/fCZbEXAxPiEePHunt%20fD4fOLMcdm3vvGB4Qnz48OHB16yvr6PT6cRQGjMxPCHev38P4M9VdP6Z9H6/j52dHf26p0+fJlXE%20xDE8AWq1Gur1OoC7t1DncjkcHR3pxw9dtpBmDE8Af2CCRlmDwUBvb21txVImEzE8AU5PT/V2qVQa%20CUun00E+nwfw55A2zy0P53kCbGxs6Kvsms2mDov/3w8PD0dOks4jhifEtFfZzQMetkiM4bFUlAV+%20Z7myMWD46sZRdv6h64tt/wnizTmF1WGxWESxWJz5VZ6J9Hm8HXIcJ7ACvNBE3fEoQbTRQ/ullBoJ%202KT1Ni1HJdwrDPrtilqksPClSaVSiVQfjuPE3sFPPDyeSXd+HoLjiRqguBnTYTaxcuh+xrQ8k0jj%20fWJRmPZVWTlJ6HUUW61W0kWJhTdyMo0xhy2yj7XhUUrNfBLMBKa2OoDF4aHkWR2etLc+Jrc6gKWj%20Lb+0j7xM/nqsHG35mVy5cUpihtm4w1baW5J/zX8CNe4/NmVMy+PfaW+brcr9/KdoKpWKnveKq/6M%20CE/SlWAbr17Czu3FVX+JhseUSrBRlJPCrVZrpqPRxPs8USuBzJN4eMheDA+JMTwkxvCQGMNDYgwP%20iTE8JMbwkBjDQ2IMD4kxPCTG8JAYw0NiDA+JMTwkxvCQGMNDYgwPiTE8JMbwkBjDM+dc10WtVgv8%20S6zNZvPe9zI8c2wwGCCbzWJvbw/VahXD4RDD4VAvCVUqle59P8Mzp1zX1WtqNBoN7O7uIpPJIJPJ%204N27d5E+g+GZU9+/f9fbr169Gvm3qAuyGHG7McXvx48fejtoTbEod+eKW55utxvYyep2u9KPpBh5%20KxlOQxSei4sLFAoFAMDt7S2Gw6FetKxQKDBAlpF+XxOHp9frYX19HQBwdXWFhYUFZDIZfP78Wb/m%20oSEeJW9/f19vS7+vicPz8+dPvb20tKS3/cfN8UVdyTwvX77U23t7eyiXy3o5zE6nA8dxUKvV7v2M%20icPj72hFWd6HzLS0tISTkxP9uF6vI5/Pw3Ecvdz3s2fP7v2MicPj72j51xsf/yHzbW5uot1u33l+%20Z2cH/X5/5MgSZKqheq/Xm/tFWm23srIi/mWfuOXxd7TOzs5E/ymlw8Th8Xe0tre3RR0tSoeJw7O0%20tIRqtaofSzpalA6iScLd3V2cn5/feT5qR4vSQdxhXltb46hqzvGsOokxPCTG8JAYw0NiDA+JMTwk%20xvCQGMNDYgwPiTE8JMbwkBjDQ2IMD4kxPCTG8JAYw2OpKAv7znJlY8CA8JhQCbbxbm8Kq7tisYhi%20sTjz26AS/SsZ3o45jhNYEV5oeMViMKXUyM2WcdeXowz5ZoLuODWkaFZwHCf2+jImPJ4kKoFkjPvj%20TpLgpP0+eVN/mYwLj1SUjreNTN6vxEdb0wrrbKdFpVIxtmW1OjxpD47H1ABZHR5KlnGjrahM/E2M%20g0lfl7UdZm+CrNVqJV2UWHgzxibhYYvErA6PUmouznuZ2OoAloeHkmV9eNLe+pja6gAWj7b80j7y%20MvUrsna05Wdq5aad9YctSg7DQ2IMD4kxPCTG8ETgui6azSYXaRmTiqH6rPH66mBseSJQSmE4HCZd%20DOOw5ZmAvwVitbHloSkwPCTG8IQYH11xhHUXwzNmMBjAcRyUSiW9io9SCjc3N0kXzTipODH6L715%208wYAUK1Wsbu7q59//PhxUkUyFkdbPhcXF3rN+JubmzuB4WhrFA9bPpeXl3qbLc3D2PL4PNSysOUZ%20xZYnhOu6SRfBeAyPj3/Z71+/fiVYEjswPD6rq6t6e319HZ1OB8Cf4Xu5XE6qWMZin2dMuVxGvV5/%208HX9fh+5XC6GEpmLLc+Yo6MjNBqNO8+PTxJ6a8nPM7Y8JMaWh8QYHhJjeEiM4SExhofEGB4S+z/q%20pgB45DzHnQAAAABJRU5ErkJggg==%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a5219009-ad21-40d3-983b-f1b1fde04bec",
              "type": "basic.code",
              "data": {
                "code": "// BCD to 7 Seg. Anode Common \nreg[6:0] numero;\nalways @(BCD)\n    // Case statement implements a logig truth table\nif (!EN)\n numero <= 7'b0000000;\nelse\n    case(BCD)\n        4'b0000:numero=7'b 1111110;\n        4'b0001:numero=7'b 0100000;\n        4'b0010:numero=7'b 1101101;\n        4'b0011:numero=7'b 1111001;\n        4'b0100:numero=7'b 0110011;\n        4'b0101:numero=7'b 1011011;\n        4'b0110:numero=7'b 1011111;\n        4'b0111:numero=7'b 1110000;\n        4'b1000:numero=7'b 1111111;\n        4'b1001:numero=7'b 1111011;\n        4'b1010:numero=7'b 1110111;\n        4'b1011:numero=7'b 0011111;\n        4'b1100:numero=7'b 1001110;\n        4'b1101:numero=7'b 0111101;\n        4'b1110:numero=7'b 1001111;\n        4'b1111:numero=7'b 1000111;\n        default:numero=7'b 0111110;\n    endcase\nassign a=~numero[6];\nassign b=~numero[5];\nassign c=~numero[4];\nassign d=~numero[3];\nassign e=~numero[2];\nassign f=~numero[1];\nassign g=~numero[0];\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "BCD",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "EN"
                    }
                  ],
                  "out": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    },
                    {
                      "name": "c"
                    },
                    {
                      "name": "d"
                    },
                    {
                      "name": "e"
                    },
                    {
                      "name": "f"
                    },
                    {
                      "name": "g"
                    }
                  ]
                }
              },
              "position": {
                "x": 1048,
                "y": -272
              },
              "size": {
                "width": 720,
                "height": 592
              }
            },
            {
              "id": "0dccea71-fe2e-4e0a-8c8d-83fab0f4fc82",
              "type": "basic.output",
              "data": {
                "name": "a"
              },
              "position": {
                "x": 1872,
                "y": -264
              }
            },
            {
              "id": "54d42c8f-b218-484a-87b2-e7b491e9ac3f",
              "type": "basic.output",
              "data": {
                "name": "b"
              },
              "position": {
                "x": 1872,
                "y": -176
              }
            },
            {
              "id": "fc91c912-2e7b-428d-b452-66380b2d2a50",
              "type": "basic.input",
              "data": {
                "name": "BCD",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 744,
                "y": -152
              }
            },
            {
              "id": "35ac6f8a-adb6-4f44-b1be-27ac0a196b62",
              "type": "basic.output",
              "data": {
                "name": "c"
              },
              "position": {
                "x": 1872,
                "y": -96
              }
            },
            {
              "id": "e79c3cda-5f3e-4ee4-ae81-bcb45a843e53",
              "type": "basic.output",
              "data": {
                "name": "d"
              },
              "position": {
                "x": 1872,
                "y": -8
              }
            },
            {
              "id": "5739ca1f-617f-4860-b078-2242170b728a",
              "type": "basic.output",
              "data": {
                "name": "e"
              },
              "position": {
                "x": 1872,
                "y": 80
              }
            },
            {
              "id": "84848005-c08e-4d14-8b7e-18972a84122d",
              "type": "basic.input",
              "data": {
                "name": "EN",
                "clock": false
              },
              "position": {
                "x": 744,
                "y": 144
              }
            },
            {
              "id": "21748f68-a5a3-4802-b1ec-19bf9b40f90a",
              "type": "basic.output",
              "data": {
                "name": "f"
              },
              "position": {
                "x": 1872,
                "y": 160
              }
            },
            {
              "id": "d90f7cb6-4895-4967-aca8-c262d80812df",
              "type": "basic.output",
              "data": {
                "name": "g"
              },
              "position": {
                "x": 1872,
                "y": 248
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "a"
              },
              "target": {
                "block": "0dccea71-fe2e-4e0a-8c8d-83fab0f4fc82",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "b"
              },
              "target": {
                "block": "54d42c8f-b218-484a-87b2-e7b491e9ac3f",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "c"
              },
              "target": {
                "block": "35ac6f8a-adb6-4f44-b1be-27ac0a196b62",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "d"
              },
              "target": {
                "block": "e79c3cda-5f3e-4ee4-ae81-bcb45a843e53",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "e"
              },
              "target": {
                "block": "5739ca1f-617f-4860-b078-2242170b728a",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "f"
              },
              "target": {
                "block": "21748f68-a5a3-4802-b1ec-19bf9b40f90a",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "g"
              },
              "target": {
                "block": "d90f7cb6-4895-4967-aca8-c262d80812df",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fc91c912-2e7b-428d-b452-66380b2d2a50",
                "port": "out"
              },
              "target": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "BCD"
              },
              "size": 4
            },
            {
              "source": {
                "block": "84848005-c08e-4d14-8b7e-18972a84122d",
                "port": "out"
              },
              "target": {
                "block": "a5219009-ad21-40d3-983b-f1b1fde04bec",
                "port": "EN"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -708.5203,
            "y": 320.7297
          },
          "zoom": 1.0321
        }
      }
    },
    "7c0ae704fe4f7176c6e19f8639bc59e42c836297": {
      "package": {
        "name": "Bomba_x1",
        "version": "0.1",
        "description": "Bombeo de bits. Una pulsación por segundo",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22113.28%22%20height=%2281.27%22%20viewBox=%220%200%20106.20044%2076.190928%22%3E%3Ctext%20y=%22443.842%22%20x=%22-155.758%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2240.397%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%20transform=%22translate(238.359%20-394.146)%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22443.842%22%20x=%22-155.758%22%20font-weight=%22700%22%20font-size=%2223.084%22%3E1%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M40.85%2073.768c-1.314-2.254-3.351-4.461-7.211-7.812-2.091-1.815-3.363-2.823-10.605-8.401-5.676-4.373-8.508-6.799-11.79-10.101-3.28-3.302-5.208-5.932-6.862-9.361-1.056-2.19-1.782-4.3-2.234-6.492-.573-2.785-.651-3.728-.648-7.829.004-5.381.182-6.276%201.954-9.866%201.317-2.666%202.317-4.07%204.4-6.179C9.877%205.68%2011.19%204.75%2014.03%203.35c3.155-1.556%205.437-1.964%2010.138-1.813%203.653.118%204.99.48%207.886%202.142%204.558%202.615%208.095%206.813%209.074%2010.77.16.647.325%201.177.367%201.177.042%200%20.411-.757.82-1.682%201.392-3.145%202.685-5.064%204.739-7.038C53.343.86%2063.258-.233%2071.275%204.234c3.274%201.824%205.938%204.48%208.002%207.978%201.625%202.753%202.456%206.41%202.598%2011.433.205%207.277-1.13%2012.32-4.683%2017.694-1.41%202.133-2.453%203.425-4.409%205.461-3.156%203.287-6.002%205.703-12.721%2010.798-4.24%203.215-6.753%205.282-10.39%208.55-2.915%202.618-7.431%207.176-7.866%207.938-.19.333-.362.605-.382.605-.02%200-.278-.415-.574-.923z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3Cpath%20d=%22M77.277%2053.462h25.759%22%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%223%22/%3E%3Ctext%20y=%22463.171%22%20x=%22-164.04%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2227.48%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%20transform=%22translate(238.359%20-394.146)%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22463.171%22%20x=%22-164.04%22%20font-weight=%22700%22%20font-size=%2215.703%22%3ESeg%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
              "type": "basic.code",
              "data": {
                "code": "//-- module bomba_x1(input wire clk, output wire clk_1hz)\n\n//-- Bombeo de bits a 1Hz (1 pulsacion por segundo)\n\n//-- Constante para dividir y obtener una frecuencia de 2Hz\nlocalparam M = 6000000;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n//-- Contador modulo M. tras M pulsos de relog vuelve a 0\nalways @(posedge clk)\n  divcounter <= (divcounter == M - 1) ? 0 : divcounter + 1;\n\n//-- Obtener la señal de 2Hz. La señal no tiene ciclo del 50%\nwire clk_2hz;\nassign clk_2hz = divcounter[N-1]; \n\n//-- Usamos un biestable T para dividir entre 2 y obtener una señal\n//-- de 1Hz y ciclo del 50%\nreg T = 0;\nalways @(posedge clk_2hz)\n  T <= ~T;\n  \n//-- Señal de salida de 1Hz y ciclo del 50%\nassign clk_1hz = T;\n  \n//endmodule\n \n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_1hz"
                    }
                  ]
                }
              },
              "position": {
                "x": 192,
                "y": 24
              },
              "size": {
                "width": 592,
                "height": 320
              }
            },
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 152
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 856,
                "y": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk_1hz"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 20,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "e57c1d6c04af9c0de3a4bf604bfa31df8b13af18": {
      "package": {
        "name": "Pseudo Random",
        "version": "1.0",
        "description": "Generate a Pseudo Random number  of 16 bits",
        "author": "José Picó",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9666115a-aff5-4be6-ab10-caf2d924bc47",
              "type": "basic.constant",
              "data": {
                "name": "R",
                "value": "",
                "local": false
              },
              "position": {
                "x": 456,
                "y": 88
              }
            },
            {
              "id": "00eb7935-02c1-4e71-9301-17113d267883",
              "type": "basic.constant",
              "data": {
                "name": "i",
                "value": "",
                "local": false
              },
              "position": {
                "x": 704,
                "y": 88
              }
            },
            {
              "id": "94078c1a-e2de-4647-9a09-d980a81fff9b",
              "type": "basic.code",
              "data": {
                "code": "\n// To generate pseudoaleatory numbers\n// each posedge clock ,output number changes\n// pseudo-Randomly in function of Random_Sum\n// parameter\n\nlocalparam x = Random_Sum;\n\nreg[3:0] num=Initial_Value;\n\nalways @(posedge clk)\n num <= num + x;",
                "params": [
                  {
                    "name": "Random_Sum"
                  },
                  {
                    "name": "Initial_Value"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "num",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 376,
                "y": 200
              },
              "size": {
                "width": 496,
                "height": 272
              }
            },
            {
              "id": "1131d05a-0312-427c-98bb-72230e09415a",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": false
              },
              "position": {
                "x": 184,
                "y": 304
              }
            },
            {
              "id": "70c0ab6d-7ae4-416a-8506-be7069f9a117",
              "type": "basic.output",
              "data": {
                "name": "Num",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 976,
                "y": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9666115a-aff5-4be6-ab10-caf2d924bc47",
                "port": "constant-out"
              },
              "target": {
                "block": "94078c1a-e2de-4647-9a09-d980a81fff9b",
                "port": "Random_Sum"
              }
            },
            {
              "source": {
                "block": "1131d05a-0312-427c-98bb-72230e09415a",
                "port": "out"
              },
              "target": {
                "block": "94078c1a-e2de-4647-9a09-d980a81fff9b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "00eb7935-02c1-4e71-9301-17113d267883",
                "port": "constant-out"
              },
              "target": {
                "block": "94078c1a-e2de-4647-9a09-d980a81fff9b",
                "port": "Initial_Value"
              }
            },
            {
              "source": {
                "block": "94078c1a-e2de-4647-9a09-d980a81fff9b",
                "port": "num"
              },
              "target": {
                "block": "70c0ab6d-7ae4-416a-8506-be7069f9a117",
                "port": "in"
              },
              "size": 4
            }
          ]
        },
        "state": {
          "pan": {
            "x": -4,
            "y": 3
          },
          "zoom": 1
        }
      }
    },
    "fec7ff39e4c71bcdf0ca03690e64aab18405ad25": {
      "package": {
        "name": "0",
        "version": "0.1",
        "description": "Un bit constante a 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.641%22%20height=%2258.608%22%20viewBox=%220%200%2031.538733%2054.944538%22%3E%3Cg%20stroke=%22#00f%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M21.822%2033.91l4.092%208.992-3.772%209.727%204.181%201.311M13.356%2034.68s-1.091%208.252-2.585%208.918C9.278%2044.265%201%2050.456%201%2050.456l2.647%203.256%22%20fill=%22none%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.787%202.504a11.65%2017.168%2028.167%200%200-14.101%2010.6%2011.65%2017.168%2028.167%200%200%202.166%2020.634%2011.65%2017.168%2028.167%200%200%2018.373-9.636%2011.65%2017.168%2028.167%200%200-2.166-20.633%2011.65%2017.168%2028.167%200%200-4.272-.965zm-1.31%205.123a8.864%2012.535%2028.167%200%201%203.232.766%208.864%2012.535%2028.167%200%201%201.898%2015.234%208.864%2012.535%2028.167%200%201-13.732%206.867A8.864%2012.535%2028.167%200%201%207.979%2015.26a8.864%2012.535%2028.167%200%201%2010.498-7.633z%22%20fill=%22#00f%22%20stroke-width=%225%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            },
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "0d099e8e085caddc0fe08b1b91d41e9b802a7b35": {
      "package": {
        "name": "Mux 2:1",
        "version": "1.0.0",
        "description": "Multiplexer 2:1",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-162%20419.9h-24v-7.2l-41-11.8v9h-25v2h25v18h-25v2h25v9l41-11.7v-7.4h24v-1.9zm-63%2018.5v-35l37%2010.8v13.5l-37%2010.7z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ba573190-2ead-411a-a323-1b15a22d46db",
              "type": "basic.code",
              "data": {
                "code": "reg _o;\n\nalways @(*) begin\n    case(sel0)\n        0: _o = in0;\n        1: _o = in1;\n        default: _o = in0;\n    endcase\nend\n\nassign o = _o;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "in0"
                    },
                    {
                      "name": "in1"
                    },
                    {
                      "name": "sel0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 312,
                "y": 112
              },
              "size": {
                "width": 384,
                "height": 256
              }
            },
            {
              "id": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
              "type": "basic.input",
              "data": {
                "name": "i0"
              },
              "position": {
                "x": 80,
                "y": 120
              }
            },
            {
              "id": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
              "type": "basic.input",
              "data": {
                "name": "i1"
              },
              "position": {
                "x": 80,
                "y": 208
              }
            },
            {
              "id": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
              "type": "basic.output",
              "data": {
                "name": "o"
              },
              "position": {
                "x": 792,
                "y": 208
              }
            },
            {
              "id": "67ed5e09-486d-4f97-929f-aefea9c43951",
              "type": "basic.input",
              "data": {
                "name": "sel"
              },
              "position": {
                "x": 80,
                "y": 296
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "o"
              },
              "target": {
                "block": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "in0"
              }
            },
            {
              "source": {
                "block": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "in1"
              }
            },
            {
              "source": {
                "block": "67ed5e09-486d-4f97-929f-aefea9c43951",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "sel0"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -21.0375,
            "y": 29.4792
          },
          "zoom": 1
        }
      }
    },
    "b734f60cce5a9de8621cbbd63cf95b689e40512c": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.632%22%20height=%2269.34%22%20viewBox=%220%200%2031.530464%2065.006656%22%3E%3Cpath%20d=%22M3.517%2012.015L19%200l12.53%202.863-10.012%2043.262-9.746-2.227%207.7-34.532L8.03%2016.38z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20d=%22M17.593%2043.464l7.822%2010.472-6.56%207.919%202.27%202.043M15.985%2043.719l-4.542%2010.473-10.345%202.043.757%203.32%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.196%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            },
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "1002450bda81bffbdf76ca2316dee39922977869": {
      "package": {
        "name": "Divisor2",
        "version": "0.1",
        "description": "Divisor de frecuencia entre 2",
        "author": "Juan Gonzalez Gomez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22133.895%22%20height=%2274.577%22%20viewBox=%220%200%20125.52643%2069.916225%22%3E%3Cpath%20d=%22M58.392%2069.492c-.804-.21-1.673-.572-1.93-.805-1.14-1.031-1.965-3.257-2.28-6.156-.125-1.136-.212-1.352-.51-1.26-.197.061-1.07.26-1.939.44-6.213%201.297-13.916%201.372-20.854.204-1.064-.18-1.971-.288-2.017-.242-.097.096.858%203.372%201.33%204.566.41%201.038.272%201.368-.747%201.776-3.926%201.57-9.51%201.458-13.417-.27-1.485-.657-1.76-1.356-1.726-4.389.018-1.8.158-2.996.49-4.233.255-.949.464-1.791.464-1.872%200-.081-.538-.518-1.196-.97-1.174-.81-5.002-4.627-5.687-5.672-.252-.386-.93-.723-2.458-1.226-2.17-.715-2.824-1.097-4.237-2.48C.062%2045.325-.444%2043.409.41%2042.112c.637-.967%202.104-1.84%204.157-2.473l1.855-.572%201.89-3.83c8.066-16.35%2019.023-26.68%2030.705-28.949%202.712-.526%207.336-.47%2010.192.124C60.01%208.657%2070.743%2016.7%2082.393%2031.279l1.99%202.492%201.585.4c1.644.415%202.475.879%202.877%201.607.13.234.26.467.292.519.12.195%201.418-1.219%201.788-1.947.9-1.774.78-3.507-.569-8.167-1.637-5.658-2.144-9.336-1.98-14.36.12-3.706.397-5.197%201.353-7.29.703-1.539%202.306-3.2%203.795-3.93C94.637.054%2094.97%200%2097.149%200c2.057%200%202.664.089%204.253.62%208.586%202.875%2018.932%2011.355%2022.444%2018.396%202.617%205.248%202.167%209.813-1.28%2012.998-2.177%202.011-4.87%202.98-8.296%202.984-3.183.004-5.97-.682-9.043-2.225-.955-.48-1.765-.788-1.8-.684-.032.104-.558%201.023-1.165%202.042-3.87%206.51-9.802%2011.345-16.694%2013.61-2.002.658-2.268.977-2.268%202.724%200%201.949%201.408%205.198%203.913%209.032.847%201.296%201.54%202.528%201.54%202.738%200%20.73-2.314%202.583-4.106%203.288-2.37.932-5.257.975-7.978.12-2.753-.866-4.055-3.635-4.055-8.626%200-1.192-.088-2.167-.196-2.167-.144%200-3.729%202.088-4.352%202.535-.128.091%201.066%203.532%202.07%205.965l.941%202.284-1.249%201.206c-2.797%202.7-7.274%203.738-11.436%202.652zm6.959-1.57c1.307-.45%203.029-1.464%203.649-2.149.356-.394.327-.533-.601-2.887-1.71-4.341-2.675-8.438-2.495-10.604.064-.777.018-1.13-.141-1.07-.34.126-6.983%201.62-8.448%201.899-1.441.275-1.366.088-1.704%204.246-.438%205.403.518%209.747%202.311%2010.497%201.917.8%205.21.83%207.429.068zm-38.474-.614c.935-.223%201.752-.459%201.816-.523.065-.065-.176-1.034-.534-2.155-1.243-3.886-1.458-7.83-.513-9.431.25-.425.387-.811.302-.86-.083-.047-.888-.156-1.788-.242s-3-.395-4.666-.687c-1.667-.292-3.054-.505-3.083-.472-.185.212-1.677%204.509-2.064%205.947-.532%201.979-.785%204.806-.564%206.286.147.976.178%201.008%201.393%201.467%203.014%201.137%206.69%201.391%209.701.67zM84.4%2064.042c.775-.379%201.728-.965%202.117-1.302l.709-.615-1.222-1.838c-2.655-3.995-4.476-8.633-4.158-10.591l.122-.758-.737.647c-.405.356-.964.717-1.242.802-.278.085-1.757.888-3.286%201.785l-2.78%201.63v1.927c0%203.828.693%206.756%201.86%207.852.868.815%202.983%201.31%205.237%201.224%201.68-.064%202.18-.176%203.38-.763zM48.515%2060.85c1.2-.181%202.311-.378%202.471-.438.188-.07-.12-.485-.882-1.18-1.177-1.076-2.158-2.725-2.46-4.134-.154-.721-.173-.732-1.06-.598-.498.075-3.432.2-6.52.278-6.3.158-5.909.021-5.282%201.833.456%201.32%201.613%202.842%202.988%203.933l1.149.91%203.707-.137c2.04-.075%204.69-.285%205.889-.467zm-12.028-.22c-1.071-.845-2.32-2.9-2.718-4.47l-.358-1.418-1.577-.065c-1.756-.072-2.396.194-2.917%201.212-.431.842-.64%202.302-.47%203.3l.143.848%201.893.36c2.577.49%204.303.72%205.6.75l1.091.025-.686-.541zm17.39-.955c.124-.133.683-5.946.58-6.038-.03-.025-.937.086-2.017.248-1.08.162-2.385.317-2.902.344-.517.026-.99.132-1.052.232-.244.394.646%202.373%201.506%203.35%201.348%201.531%202.491%202.297%203.186%202.133.314-.073.628-.195.698-.27zm17.816-6.154a544.815%20544.815%200%200%200%204.148-2.52l.5-.317-.574-.683c-.44-.523-.545-.831-.447-1.32.109-.542.071-.615-.253-.49-.21.082-1.944.678-3.853%201.325-1.91.648-3.553%201.303-3.65%201.457-.21.33-.243%203.095-.048%204.068.075.375.225.682.334.682.108%200%201.838-.99%203.844-2.202zm-55.251.54c.318-.795.549-1.465.514-1.49-.169-.12-6.181-1.588-6.25-1.525-.267.245%204.36%204.459%204.896%204.459.144%200%20.522-.65.84-1.444zm30.982-1.066c8.122-.715%2016.37-2.45%2023.88-5.022%204.975-1.704%205.937-2.175%206.572-3.22%201.569-2.584%204.81-5.602%207.914-7.368.91-.517%201.654-1.004%201.654-1.08%200-.228-.919-.58-2.215-.85-1.135-.235-1.327-.209-3.03.413-2.827%201.031-4.656%202.226-6.922%204.522-2.18%202.207-2.556%202.428-6.053%203.548-15.21%204.872-34.14%205.55-51.242%201.835-3.04-.661-7.919-1.976-10.578-2.852-1.837-.605-1.853-.617-1.821-1.32.018-.39-.053-.708-.156-.708-.518%200-2.692.975-3.284%201.474-.616.518-.665.654-.563%201.563.099.872.271%201.144%201.395%202.196%201.132%201.06%201.562%201.295%203.673%202.009%208.317%202.81%2014.658%204.116%2024.528%205.047%202.387.226%2012.948.104%2016.248-.186zm34.76-5.81c4.682-1.007%209.044-3.211%2012.83-6.483%202.55-2.204%206.024-6.728%207.029-9.154.268-.648.244-.71-.64-1.608-.99-1.006-1.99-2.792-2.384-4.255l-.245-.912-1.467-.064c-1.401-.061-1.466-.088-1.466-.61%200-.52.074-.551%201.668-.696%202.26-.205%203.136-.599%203.552-1.594.263-.63.435-.78.827-.724%201.154.164.182%202.704-1.203%203.143-.36.115-.401.265-.279%201.03.317%201.977%202.485%204.598%205.01%206.055%201.544.891%204.81%201.906%206.874%202.137%205.173.579%209.181-1.12%2010.977-4.653%201.652-3.248.734-7.59-2.59-12.246-2.355-3.302-6.8-7.364-11.205-10.24C99.719-.057%2093.516-.352%2090.938%205.43c-.96%202.152-1.206%203.78-1.178%207.765.033%204.752.707%208.701%202.397%2014.067.673%202.135.9%204.857.533%206.386-.588%202.452-2.095%203.86-4.99%204.663-.79.219-1.979.756-2.644%201.195-1.6%201.054-4.99%204.456-5.963%205.985-.427.67-1.032%201.386-1.345%201.591-1.422.932.389.974%204.436.103zm18.584-33.423c-1.033-1.1-.708-3.37.55-3.848%201.775-.675%203.16%201.556%202.164%203.483-.541%201.047-1.901%201.23-2.714.364zm8.273-1.434c-.851-.851-.83-2.281.049-3.222%201.251-1.34%203.099.353%202.562%202.348-.352%201.307-1.72%201.765-2.61.874zM43.842%2035.794c0-5.983-.03-10.906-.063-10.94-.325-.314-3.45-1.694-4.453-1.965-2.753-.746-6.697-.607-8.584.301-.92.443-2.197%202.556-4.309%207.125-2.128%204.606-5.946%2014.375-5.702%2014.588.167.146%207.974%201.224%2010.445%201.442%203.73.33%204.547.361%208.787.344l3.88-.019V35.792zm6.122%2010.542c2.813-.282%207.443-.957%209.705-1.415%204.166-.843%2010.546-2.637%2010.546-2.966%200-.567-1.494-4.102-2.781-6.58-1.665-3.205-3.962-6.82-6.624-10.427-1.56-2.112-1.925-2.475-3.106-3.079-1.134-.58-1.637-.698-3.3-.776-2.837-.132-4.95.63-7.907%202.853l-1.145.86V46.563h1.177c.647%200%202.193-.102%203.435-.227zm-30.565-2.062c0-.477%202.419-6.89%204.07-10.79%201.472-3.48%203.64-7.95%204.564-9.414.29-.459.526-.975.526-1.148%200-.457-2.318-2.45-3.581-3.08-1.28-.638-2.95-.716-4.244-.198-1.308.523-4.829%205.112-8.104%2010.562-1.769%202.943-5.524%2010.6-5.381%2010.972.124.324%203.512%201.37%208.334%202.573%203.805.949%203.816.95%203.816.523zm52.963-2.945c.08%200%20.588-.553%201.127-1.229.538-.676%201.651-1.755%202.473-2.399%201.425-1.116%205.524-3.351%206.146-3.351.715%200%20.448-.575-1.238-2.67-2.945-3.658-5.433-6.46-8.217-9.25-3.519-3.528-4.877-4.66-5.867-4.89-1.115-.258-3.048-.247-4.023.022-1.015.282-2.081%201.485-2.261%202.552-.077.452-.18.971-.228%201.154-.049.182.863%201.654%202.026%203.271%204.201%205.841%207.862%2012.309%208.92%2015.76.275.894.476%201.227.69%201.145.167-.064.37-.116.452-.116zm-26.31-18.813c4.017-2.881%208.022-3.677%2011.478-2.282l1.323.535.146-.68c.523-2.423%202.275-3.929%204.893-4.203l1.316-.137-1.477-1.07c-4.58-3.322-9.88-5.81-14.562-6.841-2.396-.527-6.82-.638-9.269-.232-4.03.669-7.453%202.072-11.227%204.6-2.225%201.491-6.438%204.985-6.438%205.338%200%20.085.591.264%201.315.399%201.83.34%203.086%201.025%204.814%202.624l1.485%201.375%201.373-.424c3.715-1.147%208.513-.561%2012.058%201.473l1.132.649c.022.015.761-.493%201.64-1.124z%22/%3E%3Cg%20transform=%22translate(255.38%20-396.107)%22%20fill=%22red%22%3E%3Ctext%20y=%22458.097%22%20x=%22-144.759%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2239.155%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22458.097%22%20x=%22-144.759%22%20font-weight=%22700%22%20font-size=%2222.375%22%3E2%3C/tspan%3E%3C/text%3E%3Ccircle%20cx=%22-155.913%22%20cy=%22443.444%22%20r=%223.662%22/%3E%3Cpath%20d=%22M-164.858%20451.147h17.25%22%20fill-rule=%22evenodd%22%20stroke=%22red%22%20stroke-width=%224%22%20stroke-linecap=%22round%22/%3E%3Ccircle%20cx=%22-155.913%22%20cy=%22458.596%22%20r=%223.662%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ec625183-c887-41e3-aa5f-0b5505626fab",
              "type": "basic.code",
              "data": {
                "code": "reg _q = 0;\n\nalways @(posedge T)\n  _q <= ~_q;\n  \nassign q = _q;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "T"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 344,
                "y": 104
              },
              "size": {
                "width": 192,
                "height": 128
              }
            },
            {
              "id": "8bb92e16-5c9e-42a6-ae4b-d9910cf1f6fe",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 136
              }
            },
            {
              "id": "ddf2b766-f257-482c-a45f-97f4e9606ce4",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 672,
                "y": 136
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8bb92e16-5c9e-42a6-ae4b-d9910cf1f6fe",
                "port": "out"
              },
              "target": {
                "block": "ec625183-c887-41e3-aa5f-0b5505626fab",
                "port": "T"
              }
            },
            {
              "source": {
                "block": "ec625183-c887-41e3-aa5f-0b5505626fab",
                "port": "q"
              },
              "target": {
                "block": "ddf2b766-f257-482c-a45f-97f4e9606ce4",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    }
  }
}