{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icestick",
    "graph": {
      "blocks": [
        {
          "id": "e595db6b-2bb6-46cc-9618-ad6ea8f45724",
          "type": "basic.code",
          "data": {
            "code": "\ntri [15:0] busa;\nwand w;\nwor s;",
            "params": [],
            "ports": {
              "in": [],
              "out": []
            }
          },
          "position": {
            "x": 344,
            "y": 200
          },
          "size": {
            "width": 224,
            "height": 144
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 24,
        "y": 10.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}