{
  "version": "1.2",
  "package": {
    "name": "Split 32  4 x 8",
    "version": "1.0",
    "description": "Split bus 32 bits to 4 x 8 bits",
    "author": "José Picó",
    "image": ""
  },
  "design": {
    "board": "icestick",
    "graph": {
      "blocks": [
        {
          "id": "db664c78-785b-4b06-906a-143135cc3c8e",
          "type": "basic.output",
          "data": {
            "name": "H2",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 672,
            "y": 152
          }
        },
        {
          "id": "f2a1276c-2652-42dc-9783-bcd8f922f231",
          "type": "basic.output",
          "data": {
            "name": "H1",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 672,
            "y": 208
          }
        },
        {
          "id": "e8ba95fb-6a76-4ce5-a0a4-816a92566e60",
          "type": "basic.input",
          "data": {
            "name": "in",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 88,
            "y": 232
          }
        },
        {
          "id": "2c23a39e-fbf0-4c28-8f90-03371d3a2555",
          "type": "basic.output",
          "data": {
            "name": "L2",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 672,
            "y": 256
          }
        },
        {
          "id": "381cb09f-83e0-4b1c-9eca-1b029062fe9b",
          "type": "basic.output",
          "data": {
            "name": "L1",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 672,
            "y": 312
          }
        },
        {
          "id": "c5754912-d70a-4699-a930-b4f3678e1827",
          "type": "basic.code",
          "data": {
            "code": "\n//Split Bus 32 bits in 4 x 8 bits\n\nassign H2=in[31:24];\nassign H1=in[23:16];\nassign L2=in[15:8];\nassign L1=in[7:0];\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "in",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "H2",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "H1",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "L2",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "L1",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 264,
            "y": 176
          },
          "size": {
            "width": 320,
            "height": 176
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "c5754912-d70a-4699-a930-b4f3678e1827",
            "port": "H2"
          },
          "target": {
            "block": "db664c78-785b-4b06-906a-143135cc3c8e",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "c5754912-d70a-4699-a930-b4f3678e1827",
            "port": "H1"
          },
          "target": {
            "block": "f2a1276c-2652-42dc-9783-bcd8f922f231",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "c5754912-d70a-4699-a930-b4f3678e1827",
            "port": "L2"
          },
          "target": {
            "block": "2c23a39e-fbf0-4c28-8f90-03371d3a2555",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "c5754912-d70a-4699-a930-b4f3678e1827",
            "port": "L1"
          },
          "target": {
            "block": "381cb09f-83e0-4b1c-9eca-1b029062fe9b",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "e8ba95fb-6a76-4ce5-a0a4-816a92566e60",
            "port": "out"
          },
          "target": {
            "block": "c5754912-d70a-4699-a930-b4f3678e1827",
            "port": "in"
          },
          "size": 32
        }
      ]
    }
  },
  "dependencies": {}
}