{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icestick",
    "graph": {
      "blocks": [
        {
          "id": "2d69e282-542b-48cc-b0ec-dd419e06f97e",
          "type": "basic.output",
          "data": {
            "name": "Start",
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1840,
            "y": 632
          }
        },
        {
          "id": "fd973518-c634-4664-8581-82cdc1e4e0a3",
          "type": "basic.output",
          "data": {
            "name": "reloj",
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 384,
            "y": 688
          }
        },
        {
          "id": "de200e8f-db49-475c-aef6-8854b1479af6",
          "type": "basic.output",
          "data": {
            "name": "CS1",
            "pins": [
              {
                "index": "0",
                "name": "D2",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1840,
            "y": 712
          }
        },
        {
          "id": "4d4d5d22-0e69-41bf-9a36-767da69625b6",
          "type": "basic.output",
          "data": {
            "name": "CS2",
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1840,
            "y": 784
          }
        },
        {
          "id": "eec0d43e-0b53-4966-a72b-2c0bc1b351ca",
          "type": "basic.output",
          "data": {
            "name": "CS3",
            "pins": [
              {
                "index": "0",
                "name": "D4",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1840,
            "y": 864
          }
        },
        {
          "id": "0daeea1b-f405-452a-9bdd-c7b7d163322f",
          "type": "basic.constant",
          "data": {
            "name": "T",
            "value": "2",
            "local": false
          },
          "position": {
            "x": -48,
            "y": 56
          }
        },
        {
          "id": "d71ecd58-6cf2-4b7e-8ce5-5faa6797fd99",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 424,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0b1607db-1f8a-489c-b408-f2cd96fe43e8",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 600,
            "y": 240
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ee84ddca-ca0f-48d3-b649-1f1d0c3fda23",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 784,
            "y": 256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1df24b67-1cd4-4029-98c7-8b96ed5f8e88",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 968,
            "y": 272
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "41991588-8676-41f1-b044-7345d988b69f",
          "type": "c4a869ec2c5c613cb460af0075f223c74c500e24",
          "position": {
            "x": -48,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3a26673e-c118-4dde-acce-80dd36dc5756",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 240,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fd73e90b-40d7-4585-bfd7-5ea127c3a9e2",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 1136,
            "y": 288
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c40da2bb-acbf-484f-a9b7-f53b3bb64e8e",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 1312,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5110a3b2-124a-4f85-959c-2ea05f0ae283",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 1496,
            "y": 320
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b3f80398-eda6-46fd-a089-f77054a8d952",
          "type": "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387",
          "position": {
            "x": 1680,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "30e3beca-2b9d-4e52-ae1a-24393825cfca",
          "type": "d07567dc2eacea5c4c564c0dd74bff8595ea07de",
          "position": {
            "x": 1848,
            "y": 352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f1a02490-0786-4bcf-8131-1647201646d0",
          "type": "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab",
          "position": {
            "x": 1456,
            "y": 648
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "af5e604b-5c7f-4091-b41a-54961375f0e8",
          "type": "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab",
          "position": {
            "x": 1600,
            "y": 632
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3a26673e-c118-4dde-acce-80dd36dc5756",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "d71ecd58-6cf2-4b7e-8ce5-5faa6797fd99",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "d71ecd58-6cf2-4b7e-8ce5-5faa6797fd99",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "0b1607db-1f8a-489c-b408-f2cd96fe43e8",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "0b1607db-1f8a-489c-b408-f2cd96fe43e8",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "ee84ddca-ca0f-48d3-b649-1f1d0c3fda23",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "ee84ddca-ca0f-48d3-b649-1f1d0c3fda23",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "1df24b67-1cd4-4029-98c7-8b96ed5f8e88",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "1df24b67-1cd4-4029-98c7-8b96ed5f8e88",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "fd73e90b-40d7-4585-bfd7-5ea127c3a9e2",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "3a26673e-c118-4dde-acce-80dd36dc5756",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          }
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "d71ecd58-6cf2-4b7e-8ce5-5faa6797fd99",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "0b1607db-1f8a-489c-b408-f2cd96fe43e8",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "ee84ddca-ca0f-48d3-b649-1f1d0c3fda23",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "1df24b67-1cd4-4029-98c7-8b96ed5f8e88",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "fd73e90b-40d7-4585-bfd7-5ea127c3a9e2",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 344
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "fd973518-c634-4664-8581-82cdc1e4e0a3",
            "port": "in"
          },
          "vertices": [
            {
              "x": 96,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "0daeea1b-f405-452a-9bdd-c7b7d163322f",
            "port": "constant-out"
          },
          "target": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "63eb4dd8-1e63-4a4f-8ec8-f5d8f49c1087"
          }
        },
        {
          "source": {
            "block": "0b1607db-1f8a-489c-b408-f2cd96fe43e8",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "de200e8f-db49-475c-aef6-8854b1479af6",
            "port": "in"
          },
          "vertices": [
            {
              "x": 720,
              "y": 520
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "c40da2bb-acbf-484f-a9b7-f53b3bb64e8e",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 416
            }
          ]
        },
        {
          "source": {
            "block": "fd73e90b-40d7-4585-bfd7-5ea127c3a9e2",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "c40da2bb-acbf-484f-a9b7-f53b3bb64e8e",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "c40da2bb-acbf-484f-a9b7-f53b3bb64e8e",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "5110a3b2-124a-4f85-959c-2ea05f0ae283",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "5110a3b2-124a-4f85-959c-2ea05f0ae283",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "b3f80398-eda6-46fd-a089-f77054a8d952",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "b3f80398-eda6-46fd-a089-f77054a8d952",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "30e3beca-2b9d-4e52-ae1a-24393825cfca",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          }
        },
        {
          "source": {
            "block": "30e3beca-2b9d-4e52-ae1a-24393825cfca",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "3a26673e-c118-4dde-acce-80dd36dc5756",
            "port": "f5b0fa41-3141-4216-a31a-770bc5866f59"
          },
          "vertices": [
            {
              "x": 1296,
              "y": 72
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "5110a3b2-124a-4f85-959c-2ea05f0ae283",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 416
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "b3f80398-eda6-46fd-a089-f77054a8d952",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 416
            }
          ]
        },
        {
          "source": {
            "block": "41991588-8676-41f1-b044-7345d988b69f",
            "port": "3fca0749-ce9d-42c5-98cb-aa24163d4324"
          },
          "target": {
            "block": "30e3beca-2b9d-4e52-ae1a-24393825cfca",
            "port": "b6e945d8-e761-4a4e-a078-580f2614f39e"
          },
          "vertices": [
            {
              "x": 96,
              "y": 416
            }
          ]
        },
        {
          "source": {
            "block": "fd73e90b-40d7-4585-bfd7-5ea127c3a9e2",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "4d4d5d22-0e69-41bf-9a36-767da69625b6",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1256,
              "y": 616
            }
          ]
        },
        {
          "source": {
            "block": "b3f80398-eda6-46fd-a089-f77054a8d952",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "eec0d43e-0b53-4966-a72b-2c0bc1b351ca",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1800,
              "y": 576
            }
          ]
        },
        {
          "source": {
            "block": "d71ecd58-6cf2-4b7e-8ce5-5faa6797fd99",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "f1a02490-0786-4bcf-8131-1647201646d0",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 552,
              "y": 560
            }
          ]
        },
        {
          "source": {
            "block": "1df24b67-1cd4-4029-98c7-8b96ed5f8e88",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "f1a02490-0786-4bcf-8131-1647201646d0",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 1096,
              "y": 552
            }
          ]
        },
        {
          "source": {
            "block": "f1a02490-0786-4bcf-8131-1647201646d0",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "af5e604b-5c7f-4091-b41a-54961375f0e8",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "af5e604b-5c7f-4091-b41a-54961375f0e8",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "2d69e282-542b-48cc-b0ec-dd419e06f97e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5110a3b2-124a-4f85-959c-2ea05f0ae283",
            "port": "670814e5-996c-4437-9dc9-a9c22a91f1a8"
          },
          "target": {
            "block": "af5e604b-5c7f-4091-b41a-54961375f0e8",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 1584,
              "y": 552
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 100.3826,
        "y": 37.9681
      },
      "zoom": 0.629
    }
  },
  "dependencies": {
    "b2d3c4da30e5a6b00bfb2bb47cae3e12fe9bb387": {
      "package": {
        "name": "DFF0",
        "version": "v1.0",
        "description": "Biestable D",
        "author": "José Picó",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5b0fa41-3141-4216-a31a-770bc5866f59",
              "type": "basic.input",
              "data": {
                "name": "D",
                "clock": false
              },
              "position": {
                "x": 368,
                "y": 224
              }
            },
            {
              "id": "670814e5-996c-4437-9dc9-a9c22a91f1a8",
              "type": "basic.output",
              "data": {
                "name": "q"
              },
              "position": {
                "x": 944,
                "y": 264
              }
            },
            {
              "id": "b6e945d8-e761-4a4e-a078-580f2614f39e",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 368,
                "y": 312
              }
            },
            {
              "id": "099db605-2cf8-4928-9e98-0ebe4460dd20",
              "type": "basic.code",
              "data": {
                "code": "\nreg q=1'b0;\n\nalways @(posedge clk)\nq<=d;\n\n\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "d"
                    },
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 568,
                "y": 208
              },
              "size": {
                "width": 304,
                "height": 176
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b6e945d8-e761-4a4e-a078-580f2614f39e",
                "port": "out"
              },
              "target": {
                "block": "099db605-2cf8-4928-9e98-0ebe4460dd20",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "099db605-2cf8-4928-9e98-0ebe4460dd20",
                "port": "q"
              },
              "target": {
                "block": "670814e5-996c-4437-9dc9-a9c22a91f1a8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "f5b0fa41-3141-4216-a31a-770bc5866f59",
                "port": "out"
              },
              "target": {
                "block": "099db605-2cf8-4928-9e98-0ebe4460dd20",
                "port": "d"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -246,
            "y": -13.5
          },
          "zoom": 1
        }
      }
    },
    "c4a869ec2c5c613cb460af0075f223c74c500e24": {
      "package": {
        "name": "clock ",
        "version": "1.0",
        "description": "Configurable signal clock",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20width=%22507%22%20height=%22160%22%20viewBox=%220%200%20507%20160%22%3E%3Cimage%20width=%22507%22%20height=%22160%22%20preserveAspectRatio=%22none%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfsAAACgCAYAAAALtcVSAAAABHNCSVQICAgIfAhkiAAAC0tJREFU%20eJzt3W2SqrwWhuGVU3s0yXiS6RCmQ8aTTGedH218BVHBLyDeV1Wq9gaMaVr7MR+IUVUBAADt+t/W%20DQAAAJ9F2AMA0DjCHgCAxhH2AAA0jrAHAKBxhD0AAI0j7AEAaBxhDwBA4wh7AE9LKalzTo0x5xJC%202OSbuqZtCSFoKeWqLcaYt7bv3fUBn0DYA3hKjFFDCBJjFFU1qmpyziLyF4BzQfvNtlhrxTkn32wH%20sFeGr8sF8AxjjOacxVprpvtSShpCEFW92vdupRR1zslcW0IImlIatcMYo+9s17vrAz6Bnj2A1UII%202nXdbNCLiHjvjfdeYowf703EGOVWW4ZhMKdjvtarKaVojPGrIxvAI4Q9gNVyzhJCuHuM915SSiIi%204pzTEMJobt8YoymlUSDGGEf7l4T0o7aoqokx3u15P3re6f5b6xLqKEMp5eYHIWATqkqhUCiryt+f%20juXHiYhaazXnfH5c13V6Wc8wDGqt1enju667+1xL23Lr+K7rRs+bc9bL5320v9Y3DIOKiHrvV7WH%20QvlGYc4ewGpL56nrcbeOv9zunNOU0qhHvGTuf+2c+fT4ubUHtYeuquZWu0T+piuMMToMg4QQxFor%20OWd69Ngdwh7Aap8I+3uXsL0S9nXuvIb1XNjfa9uj+mu7rbVSSpldKAhsjTl7AKud5uPv9hRijOq9%20X1Wvni6bm5ZX2uKckxjjqnas1XWd5JzPl/sBu7P1PAKFQjleqfPWS/ffOvZy+3ROv9bzaM6+zpXP%207ZuuC5hri7VWh2HQaZ11nl5Ertplrb2as7/8uR+1mUL5dtm8ARQK5ZilBuk0KOe2Lwn7uhDuMliX%20Bqf3/uo5azumj5+2pR5Xn7cGdq1rukBvevyt+rb+/VAol2XzBlAolOOW2gMWkXOZW42+JOxV/wvK%20Wtb0kKdtmeux32rLo+e93D+td66+etzWvx8KpRYW6AEA0DgW6AEA0DjCHgCAxhH2AAA0jrAHAKBx%20hD0AAI0j7AEAaBxhDwBA4wh7AAAaR9gD+BhjjM6VRzfRWfsce6oH2CPCHsDLYoznoAwhjEJTJ3ew%20q/d+f1fg64p72S91Gfx8CEALCHsALwshnP/96Hay3nszDMPHbzv7ipzz7L+BoyLsAbzs8h7uS+7n%207r03pZS3PPflqMK7DMNw/jdhjxYQ9gBedjmUvmRYvZRyFdAxxtG8/jTEnXMaY1TnnBpjtNbR9/1V%20/Y/qCiGM9jvndPL488/gvX/7NAHwbf+2bgCA31JKUe+9dF133pZS0pTS6IPCaa5ca/CWUiSlJCkl%20sdbeDOAY46iuUoqeRhs0xmhijJpzPu9PKenlNATQpK3vsUuhUNotcnGPeLlzv3hrreacR9uGYVC5%20uFe8zNw3fm67iFzVlXM+1zW3f/pcFEprhfvZA/gYY4zqgmH9eyve6+Nv1TXd/ui4pfUALWEYH8Au%20ELTA57BAD8DmrLVXi/ZKKVcL65bWNb2GP6Wk1tq7+59oNnAYhD2AzXnvxXs/Cvwll/DdqiuEcK6r%20lKIhhPN1/d770TX+dT/QMobxAWzutOL+vGpeRKTrutElcK/WVS+hq/sv1wlcXhkAtIgFegAANI5h%20fAAAGkfYAwDQOMIeAIDGEfYAADSOsAcAoHGEPQAAjSPsAQBoHGEPAEDjCHsAABpH2AN4qJSi925D%20i9tijOqc49xhU4Q9AACNI+wBfNT01rVHc/T2AyKEPYAPSCmpc06NMfrsrWr3wnsvxhgNISj3vcdR%20EfYA3iKlpCEEPQWjlFJG+zZs2luklCSEQPDjkAh7AE8rpWiM8RzwKaXZ42KM323YhxH8OBrCHsBq%20NeCdc9L3/dbN2RTBjyP4t3UDAByHc04vh+cxllKqoxvqvRfv/dZNAkSEsAfwBaUU4Tp9YDuEPYDF%20cs5G5G8Yf+3wfc75I236tDVXE9TevPfe1G05Zz7kYHOEPYDVYowmxiilFB2G4eG8vbVWrLXm7kE7%20Za29O3UxF/DA3rBAD8DTrLUmxmhU1QzDcHOOurXV+N57GYZBTj+3Ieixd4Q9gLfw3pthGM7Bb60d%207duwaW9BwOPIGMYH8Hbee1N7+Uf/utmU0mGnIICKnj2Ajzp6UB69/YAIYQ8AQPMIewAAGkfYAwDQ%20uJcX6NXFN8xrAW27XF2P5Y5+i1+0wai+tlC2fgWmqhL2AADs0EvD+DHGQ19SAwDAL3hqGP+X7nxl%20jFHv/W6HMPu+l67rJMa4m5GV+vroum7rpsyq91yv3/O+B/W75vd8zkopuxvB4/25Hu/P9fb8/lx6%20vp6es69vrl8I/Zzzrm/isdffQX0R7s0ez1dtE+dsPd6fz+G1ttye35+Lz5eqvlRERP+qea2evRYR%200Zzzbn++Pbav6zq11u6qTXtv3+nOaLtq0xHat8fX/97bt8fX/97bt9fX/5rzxaV3AAA0jrAHAKBx%20hD0AAI0j7AEAaBxhDwBA4wh7AAAaR9gDANA4wh4AgMa9fNc73dnXZwIAgDF69gAANI6wBwCgcYQ9%20AACNI+wBAGgcYQ8AQOMIewAAGkfYAwDQOMIeAIDGEfYAADSOsAcAoHGEPQAAjSPsAQBoHGEPAEDj%20CHsAABpH2AMA0DjCHgCAxhH2AAA0jrAHAKBxhD0AAI0j7AEAaBxhDwBA4wh7AAAa93TYhxDUGKPG%20GHXOaYxR39kwAADwHv+eeZBzTksp5/+XUqTveyml6DAM5m2tAwAAL1vds08paSlFrLWiqkZVTdd1%20dZ+UUujhAwCwI8+EvYiIxBjP22KM58C/3A4AALb3dNh770fD9SGE0X4AALAPb1uNb61lrh4AgB3i%200jsAABr31Gr8d2NR32tyziIiuzmHpRS5vFpjb04LSXf1ujv9DtEg3p/4JOfcouPeHvbW2tWP8d7v%20+sXnvd/1H+O6XgLL1Nfa0jcJ8Aren/gk773x3j88bnXYe+9nF+GllLTuXyvnzHz/k1SVc7cS52y9%20epWNMWY3PdRqzx/Gea2t1/e9iOzztXZkRnXd+UwpaQhBhmEYrcgPIWhKiRc30ChjjO4tVE9Bz9+c%20hsQYNaW0uyu7jv5aWx32In/foCfyN/dprTUxRu37XrqukxjjYU8GAAAtemrOPudsQgh6mvNUa+1V%20Tx8AAOzDUz17AABwHFxnDwBA4wh7AAAaR9gDANA4wh4AgMYR9gAANI6wBwCgcYQ9AACNI+wBAGgc%20YQ8AQOMIewAAGkfYAwDQOMIeAIDGEfYAADTu58PeOafGmLslxqgiIsYYbhEIADgcbnE7YYxRVTVb%20twMAgHf5+Z49js8YoyEETSnxyRUAZhD2K9Th/CVKKQTPF9SATylJCOEc/Jx/APgPYb9C3/ej/zvn%20NIRwNccfQlDnnEzn/KsY4+yaAKyXUprdVs8/5xYACPuXlFJERERVjaqanLOIiFhrz9uGYRh9SEgp%20aUrpvF9VTd/3q0YN8J+5sL/U970YY9Q5R/AD+Fks0Ju4t0Bvum/u2EfbnHOaUhJr7fmYlJKGEISF%20ges9c4WE974WzjeAn0DYT3w67O+F0ythn1LSGOOzDz+sOrryLIIfwC/4t3UDftEnevA555eD7xel%20lOpUgHZdJzFGQh9Ac5iz/zJr7dVK/VIK88kb8t7LMAwEPYBmEfZfVoeNLwPfOfdyvTFGc7no71fK%20K7+HYRjktIjSMIwPoGUM43/Zqfeop4BXERGGj7/DWivee841gJ/DAj0c2pLV+HyYAvDrGMbHoXnv%20Z7d3XSc5Z1FVQ9AD+HX07HF4tXfPZXQAMI85exxeznn0JUUAgDF69gAANI45ewAAGkfYAwDQOMIe%20AIDGEfYAADSOsAcAoHGEPQAAjSPsAQBoHGEPAEDjCHsAABr3f/DH4URdhOWHAAAAAElFTkSuQmCC%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3fca0749-ce9d-42c5-98cb-aa24163d4324",
              "type": "basic.output",
              "data": {
                "name": "f_output"
              },
              "position": {
                "x": 1056,
                "y": 280
              }
            },
            {
              "id": "cd1f08ee-4923-40b3-8312-6f711238261c",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 128,
                "y": 280
              }
            },
            {
              "id": "63eb4dd8-1e63-4a4f-8ec8-f5d8f49c1087",
              "type": "basic.constant",
              "data": {
                "name": "T_sg",
                "value": "",
                "local": false
              },
              "position": {
                "x": 616,
                "y": -80
              }
            },
            {
              "id": "f54545c4-308e-4787-8383-c79146f70ab8",
              "type": "basic.code",
              "data": {
                "code": "\n  // Constants (parameters) to create the frequencies needed:\n  // Input clock is 12MHz, chosen arbitrarily.\n  // Formula is: (12MHz / f_target * 50% duty cycle)\n  // So for 100 Hz: 12000000 / 100 * 0.5 = 60000\n  \n  localparam i_freq=12000000; //internal frequency FPGA IceStick\n  localparam cuenta_Hasta = i_freq*T_sg/2;\n  localparam N=$clog2(cuenta_Hasta);\n  \n  // These signals will be the counters:\n  reg [N-1:0] contador=0;\n  \n  // These signals will toggle at the frequencies needed:\n  reg T = 0;\n \n  always @ (posedge i_clock)\n   contador <= (contador == cuenta_Hasta-1) ? 0 : contador + 1;\n\n  always @(posedge i_clock)\n  begin\n   if (contador==0)\n     T<=!T;\n   else\n     T=T;\n  end\n  \n  assign clk=T;\n  \n  \n  \n    ",
                "params": [
                  {
                    "name": "T_sg"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "i_clock"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk"
                    }
                  ]
                }
              },
              "position": {
                "x": 336,
                "y": 48
              },
              "size": {
                "width": 656,
                "height": 528
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "63eb4dd8-1e63-4a4f-8ec8-f5d8f49c1087",
                "port": "constant-out"
              },
              "target": {
                "block": "f54545c4-308e-4787-8383-c79146f70ab8",
                "port": "T_sg"
              }
            },
            {
              "source": {
                "block": "f54545c4-308e-4787-8383-c79146f70ab8",
                "port": "clk"
              },
              "target": {
                "block": "3fca0749-ce9d-42c5-98cb-aa24163d4324",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "cd1f08ee-4923-40b3-8312-6f711238261c",
                "port": "out"
              },
              "target": {
                "block": "f54545c4-308e-4787-8383-c79146f70ab8",
                "port": "i_clock"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -24.0427,
            "y": 99.1463
          },
          "zoom": 0.7393
        }
      }
    },
    "d07567dc2eacea5c4c564c0dd74bff8595ea07de": {
      "package": {
        "name": "DFF1",
        "version": "v1.0",
        "description": "Biestable D",
        "author": "José Picó",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5b0fa41-3141-4216-a31a-770bc5866f59",
              "type": "basic.input",
              "data": {
                "name": "D",
                "clock": false
              },
              "position": {
                "x": 368,
                "y": 224
              }
            },
            {
              "id": "670814e5-996c-4437-9dc9-a9c22a91f1a8",
              "type": "basic.output",
              "data": {
                "name": "q"
              },
              "position": {
                "x": 960,
                "y": 264
              }
            },
            {
              "id": "b6e945d8-e761-4a4e-a078-580f2614f39e",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 368,
                "y": 312
              }
            },
            {
              "id": "099db605-2cf8-4928-9e98-0ebe4460dd20",
              "type": "basic.code",
              "data": {
                "code": "\nreg q=1'b1;\n\nalways @(posedge clk)\nq<=d;\n  \n\n\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "d"
                    },
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 568,
                "y": 208
              },
              "size": {
                "width": 304,
                "height": 176
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b6e945d8-e761-4a4e-a078-580f2614f39e",
                "port": "out"
              },
              "target": {
                "block": "099db605-2cf8-4928-9e98-0ebe4460dd20",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "099db605-2cf8-4928-9e98-0ebe4460dd20",
                "port": "q"
              },
              "target": {
                "block": "670814e5-996c-4437-9dc9-a9c22a91f1a8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "f5b0fa41-3141-4216-a31a-770bc5866f59",
                "port": "out"
              },
              "target": {
                "block": "099db605-2cf8-4928-9e98-0ebe4460dd20",
                "port": "d"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -254,
            "y": -13.5
          },
          "zoom": 1
        }
      }
    },
    "2fa1b5e2ab379d4aa2f25ff2ff5a6874c24d3cab": {
      "package": {
        "name": "OR",
        "version": "1.0.0",
        "description": "OR logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2290%22%20height=%2240%22%20version=%221%22%3E%3Cpath%20d=%22M65%2020h25M26%2010H0M27%2030H0%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22/%3E%3Cpath%20d=%22M19.094%200l2%202.438s5.656%207%205.656%2017.562c0%2010.562-5.656%2017.563-5.656%2017.563l-2%202.437H36.25c2.408%200%207.69.025%2013.625-2.406s12.537-7.344%2017.688-16.875L66.25%2020l1.313-.719C57.258.216%2041.007%200%2036.25%200H19.094zm5.875%203H36.25c4.684%200%2018.287-.13%2027.969%2017-4.767%208.43-10.522%2012.684-15.719%2014.813C43.14%2037.008%2038.658%2037%2036.25%2037H25c1.874-3.108%204.75-9.05%204.75-17%200-7.973-2.909-13.9-4.781-17z%22%20fill-rule=%22evenodd%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// OR logic gate\n\nassign c = a | b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    }
  }
}