{
  "version": "1.1",
  "package": {
    "name": "InOut",
    "version": "0.2",
    "description": "SB_IO de Lattice definido como In Directa Out Triestrado",
    "author": "José Picó",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22210mm%22%20height=%22297mm%22%20viewBox=%220%200%20744.09448819%201052.3622047%22%3E%3CflowRoot%20xml:space=%22preserve%22%20style=%22line-height:125%25%22%20transform=%22matrix(.523%20.00016%20-.00008%20.8109%20-5584.405%20-777.207)%22%20font-style=%22normal%22%20font-weight=%22400%22%20font-size=%2211.25%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#000%22%20fill-opacity=%221%22%20stroke=%22none%22%20stroke-width=%221%22%20stroke-linecap=%22butt%22%20stroke-linejoin=%22miter%22%20stroke-opacity=%221%22%3E%3CflowRegion%3E%3Cpath%20d=%22M1062.54%20812.171h203.552v93.634H1062.54z%22/%3E%3C/flowRegion%3E%3CflowPara/%3E%3C/flowRoot%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-6182.241%22%20y=%22-59.41%22%20transform=%22matrix(.8031%20.00025%20-.00012%201.24519%200%200)%22%20font-weight=%22400%22%20font-size=%2226.049%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22/%3E%3Cpath%20d=%22M243.539%20741.052l-4.924-364.624%20328.017%20190.659zM561.585%20567.086l552.75-6.252%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%224.582%22/%3E%3Cpath%20d=%22M387.446%20458.81l-2.48-299.252-620.898-6.496M238.515%20571.263l-477.03-6.466%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%224.582%22/%3E%3Cpath%20d=%22M750.883%20565.003l5.008%20273.784%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%224.034%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-123.749%22%20y=%22141.511%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-123.749%22%20y=%22141.511%22%3Eoe%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-163.095%22%20y=%22585.889%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-163.095%22%20y=%22585.889%22%3EToPin%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22850.642%22%20y=%22581.26%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22850.642%22%20y=%22581.26%22%3EPin%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M246.062%20633.397c-.845-55.722-2.211-135.116-3.037-176.431l-1.5-75.118%2016.013%209.39c8.807%205.164%2079.895%2046.501%20157.974%2091.86%2078.08%2045.358%20141.962%2083.08%20141.962%2083.828%200%201.108-268.2%20146.602-300.542%20163.04l-9.335%204.744-1.535-101.313z%22/%3E%3Cpath%20d=%22M248.588%20702.294c-1.52-31.62-6.224-316.197-5.245-317.277.539-.594%20266.425%20153.944%20297.29%20172.79l14.705%208.98-14.708%208.351c-27.323%2015.514-214.04%20116.642-281.384%20152.4l-9.21%204.89-1.448-30.134z%22/%3E%3Cpath%20d=%22M248.577%20704.408c-1.56-30.136-6.311-318.346-5.265-319.405.624-.632%20265.2%20153.077%20296.198%20172.08l16.107%209.874-47.662%2026.247c-50.19%2027.64-202.36%20109.94-237.355%20128.371l-20.573%2010.836-1.45-28.003z%22%20fill=%22#ffd5d5%22/%3E%3Cpath%20d=%22M754.954%20836.7l358.71-2.65%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%224.584%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22819.421%22%20y=%22870.04%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22819.421%22%20y=%22870.04%22%3EFromPin%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "icestick",
    "graph": {
      "blocks": [
        {
          "id": "b317e0b6-8ed9-493e-9403-dfb06fa08ad0",
          "type": "basic.output",
          "data": {
            "name": "Pin",
            "pins": [
              {
                "index": "0",
                "name": "PMOD1",
                "value": "78"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1064,
            "y": 128
          }
        },
        {
          "id": "ab314537-cbba-4eab-8fd7-af4f3311b8c0",
          "type": "basic.input",
          "data": {
            "name": "En",
            "pins": [
              {
                "index": "0",
                "name": "PMOD3",
                "value": "80"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 32,
            "y": 128
          }
        },
        {
          "id": "f21355e7-f521-4373-957c-5f29da184915",
          "type": "basic.input",
          "data": {
            "name": "ToPin",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 24,
            "y": 336
          }
        },
        {
          "id": "4ec2b479-0290-4603-b289-2d2f8b747482",
          "type": "basic.output",
          "data": {
            "name": "FromPin",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1072,
            "y": 336
          }
        },
        {
          "id": "cfa0a64a-c2fb-444f-8db9-5c54843a86d5",
          "type": "basic.info",
          "data": {
            "info": "PAD IO\n\n ",
            "readonly": true
          },
          "position": {
            "x": 1072,
            "y": 64
          },
          "size": {
            "width": 336,
            "height": 96
          }
        },
        {
          "id": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
          "type": "basic.code",
          "data": {
            "code": "// Output Triestado - Input directo\n\nSB_IO #(\n      .PIN_TYPE(6'b1010_01),\n      .PULLUP(1'b0)\n      //.NEG_TRIGGER(),\n      //.IO_STANDARD()\n  ) ioSB (\n      .PACKAGE_PIN(pin),\n      .OUTPUT_ENABLE(En),\n      .D_OUT_0(ToPin),\n      .D_IN_0(FromPin)\n      //.D_OUT_1(),\n      //.D_IN_1(),\n      //.LATCH_INPUT_VALUE(),\n      //.CLOCK_ENABLE(),\n      //.INPUT_CLK(),\n      //.OUTPUT_CLK()\n      \n       );",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "En"
                },
                {
                  "name": "ToPin"
                }
              ],
              "out": [
                {
                  "name": "pin"
                },
                {
                  "name": "FromPin"
                }
              ]
            }
          },
          "position": {
            "x": 224,
            "y": 56
          },
          "size": {
            "width": 736,
            "height": 416
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "pin"
          },
          "target": {
            "block": "b317e0b6-8ed9-493e-9403-dfb06fa08ad0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "FromPin"
          },
          "target": {
            "block": "4ec2b479-0290-4603-b289-2d2f8b747482",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f21355e7-f521-4373-957c-5f29da184915",
            "port": "out"
          },
          "target": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "ToPin"
          }
        },
        {
          "source": {
            "block": "ab314537-cbba-4eab-8fd7-af4f3311b8c0",
            "port": "out"
          },
          "target": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "En"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 17.422,
        "y": 97.1416
      },
      "zoom": 0.9408
    }
  },
  "dependencies": {}
}