{
  "version": "1.1",
  "package": {
    "name": "InOut+Rpullup",
    "version": "0.2",
    "description": "SB_IO de Lattice definido como In Directa Out Triestrado y con R pull up",
    "author": "José Picó",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22210mm%22%20height=%22297mm%22%20viewBox=%220%200%20744.09448819%201052.3622047%22%3E%3CflowRoot%20xml:space=%22preserve%22%20style=%22line-height:125%25%22%20transform=%22matrix(.523%20.00016%20-.00008%20.8109%20-5584.405%20-777.207)%22%20font-style=%22normal%22%20font-weight=%22400%22%20font-size=%2211.25%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#000%22%20fill-opacity=%221%22%20stroke=%22none%22%20stroke-width=%221%22%20stroke-linecap=%22butt%22%20stroke-linejoin=%22miter%22%20stroke-opacity=%221%22%3E%3CflowRegion%3E%3Cpath%20d=%22M1062.54%20812.171h203.552v93.634H1062.54z%22/%3E%3C/flowRegion%3E%3CflowPara/%3E%3C/flowRoot%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-6182.241%22%20y=%22-59.41%22%20transform=%22matrix(.8031%20.00025%20-.00012%201.24519%200%200)%22%20font-weight=%22400%22%20font-size=%2226.049%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22/%3E%3Cpath%20d=%22M234.246%20805.032l-4.923-364.624L557.34%20631.066zM552.292%20631.065l552.751-6.252%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%224.582%22/%3E%3Cpath%20d=%22M378.153%20522.789l-2.48-299.252-620.897-6.496M229.222%20635.242l-477.03-6.466%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%224.582%22/%3E%3Cpath%20d=%22M741.59%20628.982l5.009%20273.784%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%224.034%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-132.262%22%20y=%22211.284%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-132.262%22%20y=%22211.284%22%3Eoe%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-171.608%22%20y=%22655.662%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-171.608%22%20y=%22655.662%22%3EToPin%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22842.129%22%20y=%22651.033%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22842.129%22%20y=%22651.033%22%3EPin%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M236.77%20697.376c-.846-55.722-2.212-135.116-3.037-176.43l-1.5-75.119%2016.012%209.39c8.807%205.165%2079.896%2046.501%20157.975%2091.86%2078.078%2045.358%20141.961%2083.08%20141.961%2083.828%200%201.108-268.199%20146.602-300.542%20163.04l-9.334%204.744-1.536-101.313z%22/%3E%3Cpath%20d=%22M239.296%20766.273c-1.52-31.62-6.225-316.197-5.245-317.277.538-.594%20266.424%20153.944%20297.289%20172.79l14.706%208.98-14.709%208.352c-27.323%2015.513-214.04%20116.641-281.383%20152.4l-9.21%204.89-1.448-30.135z%22/%3E%3Cpath%20d=%22M239.285%20768.387c-1.56-30.136-6.312-318.345-5.266-319.405.624-.632%20265.2%20153.077%20296.198%20172.08l16.107%209.875-47.662%2026.247c-50.189%2027.639-202.36%20109.939-237.354%20128.37l-20.574%2010.837-1.45-28.004z%22%20fill=%22#ffd5d5%22/%3E%3Cpath%20d=%22M745.661%20900.679l358.71-2.65%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%224.584%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22810.908%22%20y=%22939.812%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22810.908%22%20y=%22939.812%22%3EFromPin%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M828.668%20627.939l-3.15-150.659%2063.33-17.272-132.418-28.787%20138.175-17.271-138.175-34.544%20132.418-23.03-126.661-34.543%20126.66-23.03-126.66-28.786%2086.36-23.03-5.758-109.388%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-1401.909%22%20y=%22-49.72%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22731.202%22%20y=%22148.232%22%20transform=%22matrix(1.09052%20.00023%20-.00013%20.917%200%200)%22%20font-weight=%22400%22%20font-size=%2251.552%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22731.202%22%20y=%22148.232%22%3EVCC%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "icestick",
    "graph": {
      "blocks": [
        {
          "id": "b317e0b6-8ed9-493e-9403-dfb06fa08ad0",
          "type": "basic.output",
          "data": {
            "name": "Pin",
            "pins": [
              {
                "index": "0",
                "name": "PMOD1",
                "value": "78"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1064,
            "y": 128
          }
        },
        {
          "id": "ab314537-cbba-4eab-8fd7-af4f3311b8c0",
          "type": "basic.input",
          "data": {
            "name": "En",
            "pins": [
              {
                "index": "0",
                "name": "PMOD3",
                "value": "80"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 32,
            "y": 128
          }
        },
        {
          "id": "f21355e7-f521-4373-957c-5f29da184915",
          "type": "basic.input",
          "data": {
            "name": "ToPin",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 24,
            "y": 336
          }
        },
        {
          "id": "4ec2b479-0290-4603-b289-2d2f8b747482",
          "type": "basic.output",
          "data": {
            "name": "FromPin",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1072,
            "y": 336
          }
        },
        {
          "id": "cfa0a64a-c2fb-444f-8db9-5c54843a86d5",
          "type": "basic.info",
          "data": {
            "info": "PAD IO\n\n ",
            "readonly": true
          },
          "position": {
            "x": 1072,
            "y": 64
          },
          "size": {
            "width": 336,
            "height": 96
          }
        },
        {
          "id": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
          "type": "basic.code",
          "data": {
            "code": "// Output Triestado - Input directo\n\nSB_IO #(\n      .PIN_TYPE(6'b1010_01),\n      .PULLUP(1'b1)           //Con Pull Up también\n      //.NEG_TRIGGER(),  \n      //.IO_STANDARD()   // LVCMOS33  3.3V\n  ) ioSB (\n      .PACKAGE_PIN(pin),\n      .OUTPUT_ENABLE(En),\n      .D_OUT_0(ToPin),\n      .D_IN_0(FromPin),\n      //.D_OUT_1(),\n      //.D_IN_1(),\n      .LATCH_INPUT_VALUE(1'b0),\n      .CLOCK_ENABLE(1'b0),\n      .INPUT_CLK(1'b0),\n      .OUTPUT_CLK(1'b0)\n      \n       );",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "En"
                },
                {
                  "name": "ToPin"
                }
              ],
              "out": [
                {
                  "name": "pin"
                },
                {
                  "name": "FromPin"
                }
              ]
            }
          },
          "position": {
            "x": 224,
            "y": 56
          },
          "size": {
            "width": 736,
            "height": 416
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "pin"
          },
          "target": {
            "block": "b317e0b6-8ed9-493e-9403-dfb06fa08ad0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "FromPin"
          },
          "target": {
            "block": "4ec2b479-0290-4603-b289-2d2f8b747482",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f21355e7-f521-4373-957c-5f29da184915",
            "port": "out"
          },
          "target": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "ToPin"
          }
        },
        {
          "source": {
            "block": "ab314537-cbba-4eab-8fd7-af4f3311b8c0",
            "port": "out"
          },
          "target": {
            "block": "ea87e095-81c2-4e6b-983c-5df0db2f3081",
            "port": "En"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 208.9083,
        "y": 116.886
      },
      "zoom": 0.5338
    }
  },
  "dependencies": {}
}