#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Apr 10 00:59:27 2018
#$ MODULE display
#$ PINS 8 clk display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_
#$ NODES 4 cuenta_0_ cuenta_1_ cuenta_2_ cuenta_3_
.type fr
.i 5
.o 22
.ilb clk cuenta_0_.Q cuenta_1_.Q cuenta_2_.Q cuenta_3_.Q
.ob display_1_.C display_2_.C display_3_.C display_4_.C display_5_.C display_6_.C cuenta_0_.C cuenta_1_.C cuenta_2_.C cuenta_3_.C display_0_.C display_6_.D display_5_.D display_4_.D display_3_.D display_2_.D display_1_.D display_0_.D cuenta_0_.D cuenta_1_.D cuenta_2_.D cuenta_3_.D
.p 66
1---- 11111111111~~~~~~~~~~~
-0--- ~~~~~~~~~~~~~~~~~~1~~~
-01-- ~~~~~~~~~~~~~~~1~1~1~~
-10-- ~~~~~~~~~~~~~1~~~~~1~~
-00-- ~~~~~~~~~~~~~~~~1~~~~~
-0-1- ~~~~~~~~~~~~~~~~1~~~1~
--11- ~~~~~~~~~~~1~~~~~~~~~~
--01- ~~~~~~~~~~~~~~~~~~~~1~
-101- ~~~~~~~~~~~~~~1~~~~~~~
-1-0- ~~~~~~~~~~~~~1~~~~~~~~
-0-0- ~~~~~~~~~~~11~~1~~~~~~
--10- ~~~~~~~~~~~~~~~~~1~~~~
-110- ~~~~~~~~~~~~~~~~~~~~1~
--00- ~~~~~~~~~~~~~1~~~~~~~~
-000- ~~~~~~~~~~~~~~1~~~~~~~
-1--1 ~~~~~~~~~~~~~~~~~1~~~~
-0--1 ~~~~~~~~~~~1~~~~~~~~~1
--1-1 ~~~~~~~~~~~~~~~11~~~~~
--0-1 ~~~~~~~~~~~~~~~~~~~~~1
-10-1 ~~~~~~~~~~~~1~~~~~~~~~
---11 ~~~~~~~~~~~~~~~1~~~~~~
-0-11 ~~~~~~~~~~~~~~1~~~~~~~
---01 ~~~~~~~~~~~~~1~~11~~~1
-1-01 ~~~~~~~~~~~~~~1~~~~~~~
--001 ~~~~~~~~~~~1~~~~~~~~~~
--1-0 ~~~~~~~~~~~1~~~~~~~~~~
-11-0 ~~~~~~~~~~~~1~~~~~~~~~
-01-0 ~~~~~~~~~~~~~~1~~~~~~~
-00-0 ~~~~~~~~~~~~1~~~~~~~~~
---10 ~~~~~~~~~~~~~1~~~~~~~~
-1-10 ~~~~~~~~~~~1~~~~~~~~~~
-1110 ~~~~~~~~~~~~~~~~~~~~~1
--010 ~~~~~~~~~~~~~~~~11~~~~
---00 ~~~~~~~~~~~~1~~~~~~~~~
--100 ~~~~~~~~~~~~~~1~~~~~~~
0---- 00000000000~~~~~~~~~~~
-1--- ~~~~~~~~~~~~~~~~~~0~~~
-11-- ~~~~~~~~~~~~~~~~~~~0~~
-00-- ~~~~~~~~~~~~~~~~~~~0~~
-111- ~~~~~~~~~~~~~~0~~~~~0~
-011- ~~~~~~~~~~~~0~~~~~~~~~
-0-0- ~~~~~~~~~~~~~~~~~~~~0~
--00- ~~~~~~~~~~~~~~~~~~~~0~
-100- ~~~~~~~~~~~~~~~0~~~~~~
-11-1 ~~~~~~~~~~~~0~~~~~~~~~
-0-11 ~~~~~~~~~~~~00~~~~~~~~
--111 ~~~~~~~~~~~~~0~~~~~~~~
-1111 ~~~~~~~~~~~~~~~~~~~~~0
-1011 ~~~~~~~~~~~0~~~~0~~~~~
-0011 ~~~~~~~~~~~~~~~~~0~~~~
-1101 ~~~~~~~~~~~0~~~~~~~~~~
-0101 ~~~~~~~~~~~~~~0~~~~~~~
-1--0 ~~~~~~~~~~~~~~~0~~~~~~
-0--0 ~~~~~~~~~~~~~~~~~~~~~0
-11-0 ~~~~~~~~~~~~~~~~0~~~~~
--0-0 ~~~~~~~~~~~~~~~~~~~~~0
-1110 ~~~~~~~~~~~~~~~~~0~~~~
--010 ~~~~~~~~~~~~~~~0~~~~~~
-1010 ~~~~~~~~~~~~0~~~~~~~~~
-0010 ~~~~~~~~~~~0~~0~~~~~~~
---00 ~~~~~~~~~~~~~~~~~~~~~0
-1-00 ~~~~~~~~~~~~~~~~0~~~~~
--100 ~~~~~~~~~~~~~~~~0~~~~~
-0100 ~~~~~~~~~~~~~0~~~~~~~~
--000 ~~~~~~~~~~~~~~~~~0~~~~
-1000 ~~~~~~~~~~~0~~0~~~~~~~
.end
