

// TOOL:     vlog2tf
// DATE:     04/10/18  19:22:59 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   MyAnd
// DESIGN:   MyAnd
// FILENAME: MyAnd.tfi
// PROJECT:  myand
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg a;
	reg b;


// Outputs
	wire c;


// Bidirs


// Instantiate the UUT
	MyAnd UUT (
		.a(a), 
		.b(b), 
		.c(c)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		a = 0;
		b = 0;
	end

`endif

