{
  "version": "1.1",
  "package": {
    "name": "4-Bit Paralelo",
    "version": "v1.0",
    "description": "4 bit configurables ",
    "author": "Juan Perona",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220,0,100.895,99.225%22%20xmlns:inkpad=%22http://none.com/inkpad/svg_extensions%22%20width=%22134.527%22%20height=%22132.3%22%3E%3Cg%20inkpad:layerName=%22Untitled%22%3E%3Cpath%20stroke-width=%222%22%20stroke-linejoin=%22round%22%20stroke=%22#000%22%20d=%22M6.998%209.385h73.42a5.499%205.499%200%200%201%205.5%205.499v77.395c0%203.037-2.463%205.5-5.5%205.5H6.998a5.499%205.499%200%200%201-5.499-5.5V14.884a5.499%205.499%200%200%201%205.5-5.5zM85.838%2014.388l15.379-.083M85.341%2091.127l15.866-.021M85.464%2067.492h16.553M86.499%2039.029l15.711.248M35.608%2010.026L35.56-3.858%22%20fill=%22none%22/%3E%3Ctext%20stroke-linejoin=%22round%22%20font-size=%2210%22%20inkpad:text=%22ABCD%22%20transform=%22translate(75.998%2016.432)%22%20font-family=%22'ArialMT'%22%20fill=%22#0001ff%22%20inkpad:width=%2220%22%20stroke-width=%22.109%22%20stroke=%22#00f%22%3E%3Ctspan%20x=%220%22%20y=%229%22%20textLength=%228.896%22%3E%20%3C!%5BCDATA%5BA%0A%5D%5D%3E%3C/tspan%3E%20%3Ctspan%20x=%220%22%20y=%2220%22%20textLength=%222.778%22%3E%20%3C!%5BCDATA%5B%0A%5D%5D%3E%3C/tspan%3E%20%3Ctspan%20x=%220%22%20y=%2231%22%20textLength=%229.448%22%3E%20%3C!%5BCDATA%5BB%0A%5D%5D%3E%3C/tspan%3E%20%3Ctspan%20x=%220%22%20y=%2242%22%20textLength=%222.778%22%3E%20%3C!%5BCDATA%5B%0A%5D%5D%3E%3C/tspan%3E%20%3Ctspan%20x=%220%22%20y=%2253%22%20textLength=%2210%22%3E%20%3C!%5BCDATA%5BC%0A%5D%5D%3E%3C/tspan%3E%20%3Ctspan%20x=%220%22%20y=%2264%22%20textLength=%222.778%22%3E%20%3C!%5BCDATA%5B%0A%5D%5D%3E%3C/tspan%3E%20%3Ctspan%20x=%220%22%20y=%2275%22%20textLength=%227.222%22%3E%20%3C!%5BCDATA%5BD%5D%5D%3E%3C/tspan%3E%3C/text%3E%3Ctext%20font-family=%22'ArialMT'%22%20inkpad:width=%2258.282%22%20text-anchor=%22middle%22%20font-size=%2210%22%20transform=%22translate(7.89%2044.183)%22%20fill=%22#0001ff%22%20inkpad:text=%224%20bit%20PARALELO%22%3E%3Ctspan%20x=%2230.53%22%20y=%229%22%20textLength=%2221.68%22%3E%20%3C!%5BCDATA%5B4%20bit%0A%5D%5D%3E%3C/tspan%3E%20%3Ctspan%20x=%2229.141%22%20y=%2220%22%20textLength=%2252.06%22%3E%20%3C!%5BCDATA%5BPARALELO%5D%5D%3E%3C/tspan%3E%3C/text%3E%3Cpath%20stroke-width=%221.7%22%20stroke-linejoin=%22round%22%20stroke=%22#00f%22%20d=%22M15.687%2040.45h44.555a8.833%208.833%200%200%201%208.834%208.833v12.822a8.833%208.833%200%200%201-8.833%208.834H15.687a8.833%208.833%200%200%201-8.834-8.833V49.282a8.833%208.833%200%200%201%208.834-8.833z%22%20fill=%22none%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "5906194a-eb8b-4367-9f74-690c0fa6d1cd",
          "type": "basic.output",
          "data": {
            "name": "a",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 616,
            "y": 48
          }
        },
        {
          "id": "b30073e0-bd9e-48bc-9235-911722c0b1d4",
          "type": "basic.output",
          "data": {
            "name": "b",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 616,
            "y": 120
          }
        },
        {
          "id": "cc707de6-a7f7-4663-8593-52832d3f08ae",
          "type": "basic.output",
          "data": {
            "name": "c",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 616,
            "y": 192
          }
        },
        {
          "id": "3926e5fe-bd03-4130-bb8b-69eae7ed938a",
          "type": "basic.output",
          "data": {
            "name": "d",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 616,
            "y": 264
          }
        },
        {
          "id": "bdcade14-d980-4aa3-a5ab-adecbadaa9a0",
          "type": "basic.constant",
          "data": {
            "name": "C",
            "value": "",
            "local": false
          },
          "position": {
            "x": 336,
            "y": -24
          }
        },
        {
          "id": "4dfdd22b-b7a4-402a-ac56-a10d0d97815c",
          "type": "basic.code",
          "data": {
            "code": "assign a = v[3:0];\nassign b = v[3:1];\nassign c = v[3:2];\nassign d = v[3:3];\n\n",
            "params": [
              {
                "name": "v"
              }
            ],
            "ports": {
              "in": [],
              "out": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                }
              ]
            }
          },
          "position": {
            "x": 216,
            "y": 104
          },
          "size": {
            "width": 336,
            "height": 208
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "4dfdd22b-b7a4-402a-ac56-a10d0d97815c",
            "port": "a"
          },
          "target": {
            "block": "5906194a-eb8b-4367-9f74-690c0fa6d1cd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4dfdd22b-b7a4-402a-ac56-a10d0d97815c",
            "port": "b"
          },
          "target": {
            "block": "b30073e0-bd9e-48bc-9235-911722c0b1d4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4dfdd22b-b7a4-402a-ac56-a10d0d97815c",
            "port": "c"
          },
          "target": {
            "block": "cc707de6-a7f7-4663-8593-52832d3f08ae",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4dfdd22b-b7a4-402a-ac56-a10d0d97815c",
            "port": "d"
          },
          "target": {
            "block": "3926e5fe-bd03-4130-bb8b-69eae7ed938a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "bdcade14-d980-4aa3-a5ab-adecbadaa9a0",
            "port": "constant-out"
          },
          "target": {
            "block": "4dfdd22b-b7a4-402a-ac56-a10d0d97815c",
            "port": "v"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 48,
        "y": 152.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}