#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Apr 10 01:33:17 2018
#$ MODULE display
#$ PINS 8 clk display_6_:20'ke'  display_5_:19'ke'  display_4_:18'ke'  display_3_:17'ke'  display_2_:16'ke'  display_1_:15'ke'  display_0_:14'ke' 
#$ NODES 3 cuenta_0_ cuenta_1_ cuenta_2_

.model display
.inputs clk.BLIF cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF
.outputs cuenta_0_.D cuenta_0_.C cuenta_1_.D cuenta_1_.C cuenta_2_.D \
cuenta_2_.C display_0_.D display_0_.C display_1_.D display_1_.C display_2_.D \
display_2_.C display_3_.D display_3_.C display_4_.D display_4_.C display_5_.D \
display_5_.C display_6_.D display_6_.C
.names cuenta_0_.BLIF cuenta_0_.D
0 1
1 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_1_.D
10 1
01 1
00 0
11 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF cuenta_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF display_0_.D
0-1 1
-10 1
-01 1
111 0
-00 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF display_1_.D
00- 1
-01 1
0-1 1
11- 0
-10 0
1-0 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF display_2_.D
01- 1
0-0 1
1-- 0
-01 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF display_3_.D
101 1
01- 1
-10 1
0-0 1
100 0
001 0
111 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF display_4_.D
-0- 1
1-- 1
--1 1
010 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF display_5_.D
00- 1
11- 1
--0 1
101 0
011 0
.names cuenta_0_.BLIF cuenta_1_.BLIF cuenta_2_.BLIF display_6_.D
0-0 1
1-1 1
-1- 1
100 0
001 0
.names clk.BLIF cuenta_0_.C
1 1
0 0
.names clk.BLIF cuenta_1_.C
1 1
0 0
.names clk.BLIF cuenta_2_.C
1 1
0 0
.names clk.BLIF display_0_.C
1 1
0 0
.names clk.BLIF display_1_.C
1 1
0 0
.names clk.BLIF display_2_.C
1 1
0 0
.names clk.BLIF display_3_.C
1 1
0 0
.names clk.BLIF display_4_.C
1 1
0 0
.names clk.BLIF display_5_.C
1 1
0 0
.names clk.BLIF display_6_.C
1 1
0 0
.end
