#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Apr 10 01:33:17 2018
#$ MODULE display
#$ PINS 8 clk display_6_:20 display_5_:19 display_4_:18 display_3_:17 display_2_:16 display_1_:15 display_0_:14
#$ NODES 3 cuenta_0_ cuenta_1_ cuenta_2_
.type fr
.i 4
.o 20
.ilb clk cuenta_0_.Q cuenta_1_.Q cuenta_2_.Q
.ob cuenta_0_.C cuenta_1_.C cuenta_2_.C display_0_.C display_1_.C display_2_.C display_3_.C display_4_.C display_5_.C display_6_.C display_6_.D display_5_.D display_4_.D display_3_.D display_2_.D display_1_.D display_0_.D cuenta_0_.D cuenta_1_.D cuenta_2_.D
.p 33
1--- 1111111111~~~~~~~~~~
-1-- ~~~~~~~~~~~~1~~~~~~~
-0-- ~~~~~~~~~~~~~~~~~1~~
--1- ~~~~~~~~~~1~~~~~~~~~
-11- ~~~~~~~~~~~1~~~~~~~~
-01- ~~~~~~~~~~~~~11~~~1~
--0- ~~~~~~~~~~~~1~~~~~~~
-10- ~~~~~~~~~~~~~~~~~~1~
-00- ~~~~~~~~~~~1~~~1~~~~
---1 ~~~~~~~~~~~~1~~~~~~~
-1-1 ~~~~~~~~~~1~~~~~~~~~
-0-1 ~~~~~~~~~~~~~~~11~~1
--01 ~~~~~~~~~~~~~~~11~~1
-101 ~~~~~~~~~~~~~1~~~~~~
---0 ~~~~~~~~~~~1~~~~~~~~
-0-0 ~~~~~~~~~~1~~11~~~~~
--10 ~~~~~~~~~~~~~1~~1~~~
-110 ~~~~~~~~~~~~~~~~~~~1
0--- 0000000000~~~~~~~~~~
-1-- ~~~~~~~~~~~~~~0~~0~~
-11- ~~~~~~~~~~~~~~~0~~0~
-00- ~~~~~~~~~~~~~~~~~~0~
-111 ~~~~~~~~~~~~~0~~0~~0
-011 ~~~~~~~~~~~0~~~~~~~~
--01 ~~~~~~~~~~~~~~0~~~~~
-101 ~~~~~~~~~~~0~~~~~~~~
-001 ~~~~~~~~~~0~~0~~~~~~
-1-0 ~~~~~~~~~~~~~~~0~~~~
-0-0 ~~~~~~~~~~~~~~~~~~~0
--10 ~~~~~~~~~~~~~~~0~~~~
-010 ~~~~~~~~~~~~0~~~~~~~
--00 ~~~~~~~~~~~~~~~~0~~0
-100 ~~~~~~~~~~0~~0~~~~~~
.end
