Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      display[6:0]                  display                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      display_6_                  display[6]                       1            0            
        Port      display_5_                  display[5]                       1            1            
        Port      display_4_                  display[4]                       1            2            
        Port      display_3_                  display[3]                       1            3            
        Port      display_2_                  display[2]                       1            4            
        Port      display_1_                  display[1]                       1            5            
        Port      display_0_                  display[0]                       1            6            
End
Section Cross Reference File
Design 'Display' created Tue Apr 10 01:33:17 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst              cuenta_0_                                 cuenta[0]
   Inst              cuenta_1_                                 cuenta[1]
   Inst              cuenta_2_                                 cuenta[2]
   Inst             display_0_                                display[0]
   Inst             display_1_                                display[1]
   Inst             display_2_                                display[2]
   Inst             display_3_                                display[3]
   Inst             display_4_                                display[4]
   Inst             display_5_                                display[5]
   Inst             display_6_                                display[6]
   Inst   display_2_0_o2_i_i_1_                     display_2_0_o2_i_i[1]
   Inst    display_2_i_0_x2_3_                       display_2_i_0_x2[3]
   Inst     display_2_0_0_i_5_                        display_2_0_0_i[5]
   Inst     display_2_i_i_i_0_                        display_2_i_i_i[0]
   Inst   display_2_0_o2_i_a3_1_                    display_2_0_o2_i_a3[1]
   Inst    display_2_i_0_a3_3_                       display_2_i_0_a3[3]
   Inst   display_2_i_0_a3_0_3_                     display_2_i_0_a3_0[3]
   Inst    display_2_i_0_a3_2_                       display_2_i_0_a3[2]
   Inst    display_2_i_i_a2_0_                       display_2_i_i_a2[0]
   Inst    display_2_0_o2_i_1_                       display_2_0_o2_i[1]
   Inst       display_2_i_0_3_                          display_2_i_0[3]
   Inst       display_2_i_0_2_                          display_2_i_0[2]
   Inst       display_2_i_i_0_                          display_2_i_i[0]
   Inst            cuenta_i_2_                               cuenta_i[2]
   Inst       display_2_0_0_5_                          display_2_0_0[5]
   Inst            cuenta_i_1_                               cuenta_i[1]
   Inst            cuenta_i_0_                               cuenta_i[0]
   Net             cuenta_0__n                                 cuenta[0]
   Net             cuenta_1__n                                 cuenta[1]
   Net             cuenta_2__n                                 cuenta[2]
   Net          display_2_5__n                              display_2[5]
   Net           cuenta_i_1__n                               cuenta_i[1]
   Net           cuenta_i_0__n                               cuenta_i[0]
   Net           cuenta_i_2__n                               cuenta_i[2]
   Net          display_c_0__n                              display_c[0]
   Net            display_0__n                                display[0]
   Net          display_c_1__n                              display_c[1]
   Net            display_1__n                                display[1]
   Net          display_c_2__n                              display_c[2]
   Net            display_2__n                                display[2]
   Net          display_c_3__n                              display_c[3]
   Net            display_3__n                                display[3]
   Net          display_c_4__n                              display_c[4]
   Net            display_4__n                                display[4]
   Net          display_c_5__n                              display_c[5]
   Net            display_5__n                                display[5]
   Net          display_c_6__n                              display_c[6]
   Net        display_2_0_5__n                            display_2_0[5]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Output     display_6_
        Output     display_5_
        Output     display_4_
        Output     display_3_
        Output     display_2_
        Output     display_1_
        Output     display_0_
End
