(edif Display
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 4 10 1 33 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Display (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename display "display[6:0]") 7) (direction OUTPUT)
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
 )
           (port clk (direction INPUT))
         )
         (contents
          (instance (rename cuenta_0 "cuenta[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename cuenta_1 "cuenta[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename cuenta_2 "cuenta[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename displayDFF_0 "displayDFF[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
           (property loc (string "P20,P19,P18,P17,P16,P15,P14"))
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
          )
          (instance (rename displayDFF_1 "displayDFF[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
          )
          (instance (rename displayDFF_2 "displayDFF[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
          )
          (instance (rename displayDFF_3 "displayDFF[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
          )
          (instance (rename displayDFF_4 "displayDFF[4]") (viewRef prim (cellRef DFF (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
          )
          (instance (rename displayDFF_5 "displayDFF[5]") (viewRef prim (cellRef DFF (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
          )
          (instance (rename displayDFF_6 "displayDFF[6]") (viewRef prim (cellRef DFF (libraryRef mach)))
           (property LOC (string "P20,P19,P18,P17,P16,P15,P14"))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_2_0_o2_i_i_1 "display_2_0_o2_i_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cuenta_n2_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_2_i_0_x2_3 "display_2_i_0_x2[3]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance cuenta_n1_i_0_x2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance cuenta_n2_0_o2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_2_0_0_i_5 "display_2_0_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_2_i_i_i_0 "display_2_i_i_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_2_0_o2_i_a3_1 "display_2_0_o2_i_a3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_i_0_a3_3 "display_2_i_0_a3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_i_0_a3_0_3 "display_2_i_0_a3_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_i_0_a3_2 "display_2_i_0_a3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_i_i_a2_0 "display_2_i_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cuenta_n2_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_0_o2_i_1 "display_2_0_o2_i[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_i_0_3 "display_2_i_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_i_0_2 "display_2_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_2_i_i_0 "display_2_i_i[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cuenta_i_2 "cuenta_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_2_0_0_5 "display_2_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cuenta_i_1 "cuenta_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cuenta_i_0 "cuenta_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cuenta_n2_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance display20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cuenta_n2_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cuenta_n2_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance display20_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename cuenta_0 "cuenta[0]") (joined
           (portRef Q (instanceRef cuenta_0))
           (portRef I0 (instanceRef cuenta_n2_0_o2))
           (portRef I0 (instanceRef cuenta_i_0))
           (portRef I0 (instanceRef cuenta_n1_i_0_x2))
           (portRef I0 (instanceRef display_2_i_0_x2_3))
          ))
          (net (rename cuenta_1 "cuenta[1]") (joined
           (portRef Q (instanceRef cuenta_1))
           (portRef I1 (instanceRef cuenta_n2_0_o2))
           (portRef I0 (instanceRef cuenta_i_1))
           (portRef I0 (instanceRef display_2_i_i_a2_0))
           (portRef I1 (instanceRef cuenta_n1_i_0_x2))
          ))
          (net (rename cuenta_2 "cuenta[2]") (joined
           (portRef Q (instanceRef cuenta_2))
           (portRef I1 (instanceRef cuenta_n2_0_a3))
           (portRef I1 (instanceRef display_2_0_0_5))
           (portRef I0 (instanceRef cuenta_i_2))
           (portRef I0 (instanceRef display_2_i_0_a3_2))
           (portRef I1 (instanceRef display_2_i_0_a3_0_3))
           (portRef I1 (instanceRef display_2_i_0_x2_3))
          ))
          (net display20 (joined
           (portRef O (instanceRef display20_0_a3))
           (portRef I0 (instanceRef display20_i))
          ))
          (net cuenta_n2 (joined
           (portRef O (instanceRef cuenta_n2_0_i))
           (portRef D (instanceRef cuenta_2))
          ))
          (net (rename display_2_5 "display_2[5]") (joined
           (portRef O (instanceRef display_2_0_0_i_5))
           (portRef D (instanceRef displayDFF_5))
          ))
          (net N_12 (joined
           (portRef O (instanceRef display_2_0_o2_i_i_1))
           (portRef D (instanceRef displayDFF_1))
          ))
          (net N_17 (joined
           (portRef O (instanceRef display_2_i_i_i_0))
           (portRef D (instanceRef displayDFF_0))
          ))
          (net N_24 (joined
           (portRef O (instanceRef cuenta_n2_0_o2_i))
           (portRef I0 (instanceRef cuenta_n2_0_a3))
          ))
          (net N_35 (joined
           (portRef O (instanceRef cuenta_n2_0_a3))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef cuenta_n2_0_a3_0))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef display_2_0_o2_i_a3_1))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef display_2_i_0_a3_3))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef display_2_i_0_a3_0_3))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef display_2_i_0_a3_2))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef display_2_i_i_a2_0))
           (portRef I0 (instanceRef display20_0_a3))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef display_2_i_0_x2_3))
           (portRef I0 (instanceRef display_2_i_0_a3_3))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef cuenta_n1_i_0_x2))
           (portRef I0 (instanceRef display_2_0_0_5))
           (portRef D (instanceRef cuenta_1))
          ))
          (net (rename cuenta_i_1 "cuenta_i[1]") (joined
           (portRef O (instanceRef cuenta_i_1))
           (portRef I1 (instanceRef display_2_i_0_a3_2))
           (portRef I1 (instanceRef display_2_i_0_a3_3))
           (portRef I1 (instanceRef display_2_0_o2_i_a3_1))
          ))
          (net (rename cuenta_i_0 "cuenta_i[0]") (joined
           (portRef O (instanceRef cuenta_i_0))
           (portRef I1 (instanceRef display20_0_a3))
           (portRef I1 (instanceRef display_2_i_0_2))
           (portRef I0 (instanceRef display_2_0_o2_i_a3_1))
           (portRef D (instanceRef cuenta_0))
          ))
          (net (rename cuenta_i_2 "cuenta_i[2]") (joined
           (portRef O (instanceRef cuenta_i_2))
           (portRef I1 (instanceRef cuenta_n2_0_a3_0))
           (portRef I1 (instanceRef display_2_i_i_a2_0))
          ))
          (net N_40_i_0 (joined
           (portRef O (instanceRef N_40_i))
           (portRef I0 (instanceRef display_2_i_0_3))
           (portRef D (instanceRef displayDFF_6))
          ))
          (net display20_i (joined
           (portRef O (instanceRef display20_i))
           (portRef D (instanceRef displayDFF_4))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef cuenta_0))
           (portRef CLK (instanceRef cuenta_1))
           (portRef CLK (instanceRef cuenta_2))
           (portRef CLK (instanceRef displayDFF_0))
           (portRef CLK (instanceRef displayDFF_1))
           (portRef CLK (instanceRef displayDFF_2))
           (portRef CLK (instanceRef displayDFF_3))
           (portRef CLK (instanceRef displayDFF_4))
           (portRef CLK (instanceRef displayDFF_5))
           (portRef CLK (instanceRef displayDFF_6))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net (rename display_c_0 "display_c[0]") (joined
           (portRef Q (instanceRef displayDFF_0))
           (portRef I0 (instanceRef display_0))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 6))
          ))
          (net (rename display_c_1 "display_c[1]") (joined
           (portRef Q (instanceRef displayDFF_1))
           (portRef I0 (instanceRef display_1))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 5))
          ))
          (net (rename display_c_2 "display_c[2]") (joined
           (portRef Q (instanceRef displayDFF_2))
           (portRef I0 (instanceRef display_2))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 4))
          ))
          (net (rename display_c_3 "display_c[3]") (joined
           (portRef Q (instanceRef displayDFF_3))
           (portRef I0 (instanceRef display_3))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 3))
          ))
          (net (rename display_c_4 "display_c[4]") (joined
           (portRef Q (instanceRef displayDFF_4))
           (portRef I0 (instanceRef display_4))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 2))
          ))
          (net (rename display_c_5 "display_c[5]") (joined
           (portRef Q (instanceRef displayDFF_5))
           (portRef I0 (instanceRef display_5))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 1))
          ))
          (net (rename display_c_6 "display_c[6]") (joined
           (portRef Q (instanceRef displayDFF_6))
           (portRef I0 (instanceRef display_6))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 0))
          ))
          (net N_24_0 (joined
           (portRef O (instanceRef cuenta_n2_0_o2))
           (portRef I0 (instanceRef cuenta_n2_0_a3_0))
           (portRef I0 (instanceRef display_2_i_0_a3_0_3))
           (portRef I0 (instanceRef cuenta_n2_0_o2_i))
          ))
          (net (rename display_2_0_5 "display_2_0[5]") (joined
           (portRef O (instanceRef display_2_0_0_5))
           (portRef I0 (instanceRef display_2_0_0_i_5))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I0 (instanceRef display_2_i_i_0))
           (portRef I0 (instanceRef display_2_0_o2_i_1))
           (portRef I0 (instanceRef cuenta_n2_0))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef display_2_i_i_0))
          ))
          (net N_17_0 (joined
           (portRef O (instanceRef display_2_i_i_0))
           (portRef I0 (instanceRef display_2_i_i_i_0))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I0 (instanceRef display_2_i_0_2))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef display_2_i_0_2))
           (portRef D (instanceRef displayDFF_2))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I1 (instanceRef display_2_i_0_3))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef display_2_i_0_3))
           (portRef D (instanceRef displayDFF_3))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef display_2_0_o2_i_1))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef display_2_0_o2_i_1))
           (portRef I0 (instanceRef display_2_0_o2_i_i_1))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I1 (instanceRef cuenta_n2_0))
          ))
          (net cuenta_n2_0 (joined
           (portRef O (instanceRef cuenta_n2_0))
           (portRef I0 (instanceRef cuenta_n2_0_i))
          ))
         )
        (property orig_inst_of (string "Display"))
       )
    )
  )
  (design Display (cellRef Display (libraryRef work)))
)
